m4trace:aclocal.m4:1310: -1- m4_include([M4/add_cflags.m4])
m4trace:aclocal.m4:1311: -1- m4_include([M4/add_cxxflags.m4])
m4trace:aclocal.m4:1312: -1- m4_include([M4/clip_mode.m4])
m4trace:aclocal.m4:1313: -1- m4_include([M4/endian.m4])
m4trace:aclocal.m4:1314: -1- m4_include([M4/extra_largefile.m4])
m4trace:aclocal.m4:1315: -1- m4_include([M4/extra_pkg.m4])
m4trace:aclocal.m4:1316: -1- m4_include([M4/flexible_array.m4])
m4trace:aclocal.m4:1317: -1- m4_include([M4/gcc_version.m4])
m4trace:aclocal.m4:1318: -1- m4_include([M4/libtool.m4])
m4trace:aclocal.m4:1319: -1- m4_include([M4/lrint.m4])
m4trace:aclocal.m4:1320: -1- m4_include([M4/lrintf.m4])
m4trace:aclocal.m4:1321: -1- m4_include([M4/ltoptions.m4])
m4trace:aclocal.m4:1322: -1- m4_include([M4/ltsugar.m4])
m4trace:aclocal.m4:1323: -1- m4_include([M4/ltversion.m4])
m4trace:aclocal.m4:1324: -1- m4_include([M4/lt~obsolete.m4])
m4trace:aclocal.m4:1325: -1- m4_include([M4/mkoctfile_version.m4])
m4trace:aclocal.m4:1326: -1- m4_include([M4/octave.m4])
m4trace:configure.ac:6: -1- AC_INIT([libsndfile], [1.0.25], [sndfile@mega-nerd.com], [libsndfile], [http://www.mega-nerd.com/libsndfile/])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_CONFIG_AUX_DIR([Cfg])
m4trace:configure.ac:13: -1- AC_CANONICAL_TARGET([])
m4trace:configure.ac:13: -1- AC_CANONICAL_HOST
m4trace:configure.ac:13: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:13: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:13: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([build_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:13: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([host_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:13: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:13: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:13: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([target_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:16: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:18: -1- AM_INIT_AUTOMAKE([$PACKAGE_NAME], [$PACKAGE_VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:18: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:18: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:18: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.], [aclocal.m4:598: AM_INIT_AUTOMAKE is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE], [$PACKAGE_NAME])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:18: -1- AC_SUBST([VERSION], [$PACKAGE_VERSION])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:18: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:18: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:18: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:18: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:18: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:18: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:18: -1- AC_SUBST([install_sh])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:18: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:18: -1- AC_SUBST([STRIP])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:18: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:18: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:18: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:18: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:18: -1- AC_SUBST([AWK])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:18: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:18: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:18: -1- AC_SUBST([am__tar])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:18: -1- AC_SUBST([am__untar])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:18: -1- AM_SILENT_RULES
m4trace:configure.ac:18: -1- AC_SUBST([AM_V])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:18: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:18: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:18: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:19: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:19: -1- AC_SUBST([AM_V])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:19: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:19: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:19: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:22: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["-I M4"])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:26: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:26: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:26: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:26: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:26: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:26: -1- AC_SUBST([am__include])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:26: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:26: -1- AC_SUBST([am__quote])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:26: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:26: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:26: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:26: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:26: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:26: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:26: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:26: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:26: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:26: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:26: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:27: -1- AM_PROG_CC_C_O
m4trace:configure.ac:28: -1- AC_SUBST([CXX])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:28: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CXX])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:28: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:28: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:29: -1- AC_SUBST([SED])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [M4/libtool.m4:108: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- LT_INIT
m4trace:configure.ac:34: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:34: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:34: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:34: -1- AC_SUBST([SED])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:34: -1- AC_SUBST([GREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:34: -1- AC_SUBST([EGREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:34: -1- AC_SUBST([FGREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:34: -1- AC_SUBST([GREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:34: -1- AC_SUBST([LD])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:34: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:34: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:34: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:34: -1- AC_SUBST([NM])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:34: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:34: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:34: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:34: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:34: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:34: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:34: -1- AC_SUBST([AR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:34: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:34: -1- AC_SUBST([STRIP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:34: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:34: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:34: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:34: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:34: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:34: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:34: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:34: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:34: -1- AC_SUBST([LIPO])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:34: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:34: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:34: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:34: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:34: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:34: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:34: -1- AC_SUBST([LD])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:35: -1- AC_SUBST([RC])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([RC])
m4trace:configure.ac:35: -1- m4_pattern_allow([^RC$])
m4trace:configure.ac:35: -1- LT_SUPPORTED_TAG([RC])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
M4/libtool.m4:7448: _LT_LANG_RC_CONFIG is expanded from...
M4/libtool.m4:816: _LT_LANG is expanded from...
M4/libtool.m4:799: LT_LANG is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
M4/libtool.m4:7448: _LT_LANG_RC_CONFIG is expanded from...
M4/libtool.m4:816: _LT_LANG is expanded from...
M4/libtool.m4:799: LT_LANG is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:37: -1- AC_SUBST([HAVE_AUTOGEN])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([HAVE_AUTOGEN])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_AUTOGEN$])
m4trace:configure.ac:38: -1- AC_SUBST([HAVE_WINE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([HAVE_WINE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_WINE$])
m4trace:configure.ac:41: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:66: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
@%:@undef HAVE_ENDIAN_H])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENDIAN_H])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_ENDIAN_H$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
@%:@undef HAVE_BYTESWAP_H])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BYTESWAP_H])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_BYTESWAP_H$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_S_IRGRP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_DECL_S_IRGRP$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_DECL_S_IRGRP], [/* Define to 1 if you have the declaration of `S_IRGRP\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_S_IRGRP])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_S_IRGRP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_DECL_S_IRGRP$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_DECL_S_IRGRP], [/* Set to 1 if S_IRGRP is defined. */
@%:@undef HAVE_DECL_S_IRGRP])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_S_IRGRP])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_DECL_S_IRGRP$])
m4trace:configure.ac:82: -1- AM_CONDITIONAL([LINUX_MINGW_CROSS_TEST], [test "$build_os:$target_os:$host_os:$HAVE_WINE" = "linux-gnu:mingw32msvc:mingw32msvc:yes"])
m4trace:configure.ac:82: -1- AC_SUBST([LINUX_MINGW_CROSS_TEST_TRUE])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([LINUX_MINGW_CROSS_TEST_TRUE])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LINUX_MINGW_CROSS_TEST_TRUE$])
m4trace:configure.ac:82: -1- AC_SUBST([LINUX_MINGW_CROSS_TEST_FALSE])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([LINUX_MINGW_CROSS_TEST_FALSE])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LINUX_MINGW_CROSS_TEST_FALSE$])
m4trace:configure.ac:82: -1- _AM_SUBST_NOTMAKE([LINUX_MINGW_CROSS_TEST_TRUE])
m4trace:configure.ac:82: -1- _AM_SUBST_NOTMAKE([LINUX_MINGW_CROSS_TEST_FALSE])
m4trace:configure.ac:88: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
M4/flexible_array.m4:13: MN_C99_FLEXIBLE_ARRAY is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLEXIBLE_ARRAY])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_FLEXIBLE_ARRAY$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_FLEXIBLE_ARRAY], [/* Set to 1 if the compile supports the struct hack. */
@%:@undef HAVE_FLEXIBLE_ARRAY])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLEXIBLE_ARRAY])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_FLEXIBLE_ARRAY$])
m4trace:configure.ac:107: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:107: the top level])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_EXPERIMENTAL_CODE])
m4trace:configure.ac:113: -1- m4_pattern_allow([^ENABLE_EXPERIMENTAL_CODE$])
m4trace:configure.ac:113: -1- AH_OUTPUT([ENABLE_EXPERIMENTAL_CODE], [/* Set to 1 to enable experimental code. */
@%:@undef ENABLE_EXPERIMENTAL_CODE])
m4trace:configure.ac:116: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:116: the top level])
m4trace:configure.ac:119: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:119: the top level])
m4trace:configure.ac:122: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:125: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:128: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:131: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:131: the top level])
m4trace:configure.ac:134: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:137: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:140: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:143: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:143: the top level])
m4trace:configure.ac:144: -1- AM_CONDITIONAL([ENABLE_TEST_COVERAGE], [test "$enable_test_coverage" = yes])
m4trace:configure.ac:144: -1- AC_SUBST([ENABLE_TEST_COVERAGE_TRUE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([ENABLE_TEST_COVERAGE_TRUE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ENABLE_TEST_COVERAGE_TRUE$])
m4trace:configure.ac:144: -1- AC_SUBST([ENABLE_TEST_COVERAGE_FALSE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([ENABLE_TEST_COVERAGE_FALSE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ENABLE_TEST_COVERAGE_FALSE$])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([ENABLE_TEST_COVERAGE_TRUE])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([ENABLE_TEST_COVERAGE_FALSE])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_WCHAR_T])
m4trace:configure.ac:149: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.ac:149: -1- AH_OUTPUT([SIZEOF_WCHAR_T], [/* The size of `wchar_t\', as computed by sizeof. */
@%:@undef SIZEOF_WCHAR_T])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:150: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:150: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:151: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:151: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:152: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:152: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:153: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:153: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:154: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:155: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:156: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:156: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT64_T])
m4trace:configure.ac:157: -1- m4_pattern_allow([^SIZEOF_INT64_T$])
m4trace:configure.ac:157: -1- AH_OUTPUT([SIZEOF_INT64_T], [/* The size of `int64_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT64_T])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:158: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:158: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:168: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:168: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([__USE_MINGW_ANSI_STDIO])
m4trace:configure.ac:175: -1- m4_pattern_allow([^__USE_MINGW_ANSI_STDIO$])
m4trace:configure.ac:175: -1- AH_OUTPUT([__USE_MINGW_ANSI_STDIO], [/* Set to 1 to use C99 printf/snprintf in MinGW. */
@%:@undef __USE_MINGW_ANSI_STDIO])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LOFF_T])
m4trace:configure.ac:185: -1- m4_pattern_allow([^SIZEOF_LOFF_T$])
m4trace:configure.ac:185: -1- AH_OUTPUT([SIZEOF_LOFF_T], [/* The size of `loff_t\', as computed by sizeof. */
@%:@undef SIZEOF_LOFF_T])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF64_T])
m4trace:configure.ac:186: -1- m4_pattern_allow([^SIZEOF_OFF64_T$])
m4trace:configure.ac:186: -1- AH_OUTPUT([SIZEOF_OFF64_T], [/* The size of `off64_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF64_T])
m4trace:configure.ac:203: -1- AC_SUBST([GETCONF])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([GETCONF])
m4trace:configure.ac:203: -1- m4_pattern_allow([^GETCONF$])
m4trace:configure.ac:203: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
M4/extra_largefile.m4:10: MN_SYS_EXTRA_LARGEFILE_FLAGS is expanded from...
M4/extra_largefile.m4:64: AC_SYS_EXTRA_LARGEFILE is expanded from...
configure.ac:203: the top level])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:203: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:203: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:203: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:203: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to make fseeko etc. visible, on some hosts. */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:203: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:203: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:215: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:215: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:241: -1- AC_DEFINE_TRACE_LITERAL([TYPEOF_SF_COUNT_T])
m4trace:configure.ac:241: -1- m4_pattern_allow([^TYPEOF_SF_COUNT_T$])
m4trace:configure.ac:241: -1- AH_OUTPUT([TYPEOF_SF_COUNT_T], [/* Set to long if unknown. */
@%:@undef TYPEOF_SF_COUNT_T])
m4trace:configure.ac:242: -1- AC_SUBST([TYPEOF_SF_COUNT_T])
m4trace:configure.ac:242: -1- AC_SUBST_TRACE([TYPEOF_SF_COUNT_T])
m4trace:configure.ac:242: -1- m4_pattern_allow([^TYPEOF_SF_COUNT_T$])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SF_COUNT_T])
m4trace:configure.ac:244: -1- m4_pattern_allow([^SIZEOF_SF_COUNT_T$])
m4trace:configure.ac:244: -1- AH_OUTPUT([SIZEOF_SF_COUNT_T], [/* Set to sizeof (long) if unknown. */
@%:@undef SIZEOF_SF_COUNT_T])
m4trace:configure.ac:245: -1- AC_SUBST([SIZEOF_SF_COUNT_T])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([SIZEOF_SF_COUNT_T])
m4trace:configure.ac:245: -1- m4_pattern_allow([^SIZEOF_SF_COUNT_T$])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([SF_COUNT_MAX])
m4trace:configure.ac:247: -1- m4_pattern_allow([^SF_COUNT_MAX$])
m4trace:configure.ac:247: -1- AH_OUTPUT([SF_COUNT_MAX], [/* Set to maximum allowed value of sf_count_t type. */
@%:@undef SF_COUNT_MAX])
m4trace:configure.ac:248: -1- AC_SUBST([SF_COUNT_MAX])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([SF_COUNT_MAX])
m4trace:configure.ac:248: -1- m4_pattern_allow([^SF_COUNT_MAX$])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSIZE_T])
m4trace:configure.ac:250: -1- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAVE_SSIZE_T], [/* Define to 1 if the system has the type `ssize_t\'. */
@%:@undef HAVE_SSIZE_T])
m4trace:configure.ac:251: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SSIZE_T])
m4trace:configure.ac:251: -1- m4_pattern_allow([^SIZEOF_SSIZE_T$])
m4trace:configure.ac:251: -1- AH_OUTPUT([SIZEOF_SSIZE_T], [/* The size of `ssize_t\', as computed by sizeof. */
@%:@undef SIZEOF_SSIZE_T])
m4trace:configure.ac:256: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
M4/endian.m4:23: MN_C_FIND_ENDIAN is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:256: -2- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
M4/endian.m4:23: MN_C_FIND_ENDIAN is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:256: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
M4/endian.m4:23: MN_C_FIND_ENDIAN is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:256: -2- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
M4/endian.m4:23: MN_C_FIND_ENDIAN is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:256: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
M4/endian.m4:23: MN_C_FIND_ENDIAN is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:256: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
M4/endian.m4:23: MN_C_FIND_ENDIAN is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:256: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
M4/endian.m4:23: MN_C_FIND_ENDIAN is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:256: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
M4/endian.m4:23: MN_C_FIND_ENDIAN is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:256: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
M4/endian.m4:23: MN_C_FIND_ENDIAN is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([CPU_IS_BIG_ENDIAN])
m4trace:configure.ac:258: -1- m4_pattern_allow([^CPU_IS_BIG_ENDIAN$])
m4trace:configure.ac:258: -1- AH_OUTPUT([CPU_IS_BIG_ENDIAN], [/* Target processor is big endian. */
@%:@undef CPU_IS_BIG_ENDIAN])
m4trace:configure.ac:260: -1- AC_DEFINE_TRACE_LITERAL([CPU_IS_LITTLE_ENDIAN])
m4trace:configure.ac:260: -1- m4_pattern_allow([^CPU_IS_LITTLE_ENDIAN$])
m4trace:configure.ac:260: -1- AH_OUTPUT([CPU_IS_LITTLE_ENDIAN], [/* Target processor is little endian. */
@%:@undef CPU_IS_LITTLE_ENDIAN])
m4trace:configure.ac:262: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:262: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:262: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Target processor is big endian. */
@%:@undef WORDS_BIGENDIAN])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if you have the `malloc\' function. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
@%:@undef HAVE_CALLOC])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if you have the `realloc\' function. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_FREE], [/* Define to 1 if you have the `free\' function. */
@%:@undef HAVE_FREE])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_OPEN], [/* Define to 1 if you have the `open\' function. */
@%:@undef HAVE_OPEN])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_READ], [/* Define to 1 if you have the `read\' function. */
@%:@undef HAVE_READ])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_WRITE], [/* Define to 1 if you have the `write\' function. */
@%:@undef HAVE_WRITE])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_LSEEK], [/* Define to 1 if you have the `lseek\' function. */
@%:@undef HAVE_LSEEK])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_PREAD], [/* Define to 1 if you have the `pread\' function. */
@%:@undef HAVE_PREAD])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_PWRITE], [/* Define to 1 if you have the `pwrite\' function. */
@%:@undef HAVE_PWRITE])
m4trace:configure.ac:270: -1- AH_OUTPUT([HAVE_FSTAT], [/* Define to 1 if you have the `fstat\' function. */
@%:@undef HAVE_FSTAT])
m4trace:configure.ac:270: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.ac:270: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
@%:@undef HAVE_FSYNC])
m4trace:configure.ac:271: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:271: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_GMTIME], [/* Define to 1 if you have the `gmtime\' function. */
@%:@undef HAVE_GMTIME])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_LOCALTIME], [/* Define to 1 if you have the `localtime\' function. */
@%:@undef HAVE_LOCALTIME])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:274: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.ac:275: -1- AH_OUTPUT([HAVE_PIPE], [/* Define to 1 if you have the `pipe\' function. */
@%:@undef HAVE_PIPE])
m4trace:configure.ac:275: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.ac:277: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:277: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:277: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:278: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.ac:278: -1- AH_OUTPUT([HAVE_CEIL], [/* Define to 1 if you have the `ceil\' function. */
@%:@undef HAVE_CEIL])
m4trace:configure.ac:278: -1- AH_OUTPUT([HAVE_FMOD], [/* Define to 1 if you have the `fmod\' function. */
@%:@undef HAVE_FMOD])
m4trace:configure.ac:280: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
M4/lrint.m4:13: MN_C99_FUNC_LRINT is expanded from...
configure.ac:280: the top level])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LRINT])
m4trace:configure.ac:280: -1- m4_pattern_allow([^HAVE_LRINT$])
m4trace:configure.ac:280: -1- AH_OUTPUT([HAVE_LRINT], [/* Define if you have C99\'s lrint function. */
@%:@undef HAVE_LRINT])
m4trace:configure.ac:281: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
M4/lrintf.m4:13: MN_C99_FUNC_LRINTF is expanded from...
configure.ac:281: the top level])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LRINTF])
m4trace:configure.ac:281: -1- m4_pattern_allow([^HAVE_LRINTF$])
m4trace:configure.ac:281: -1- AH_OUTPUT([HAVE_LRINTF], [/* Define if you have C99\'s lrintf function. */
@%:@undef HAVE_LRINTF])
m4trace:configure.ac:289: -1- AM_CONDITIONAL([BUILD_OCTAVE_MOD], [false])
m4trace:configure.ac:289: -1- AC_SUBST([BUILD_OCTAVE_MOD_TRUE])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([BUILD_OCTAVE_MOD_TRUE])
m4trace:configure.ac:289: -1- m4_pattern_allow([^BUILD_OCTAVE_MOD_TRUE$])
m4trace:configure.ac:289: -1- AC_SUBST([BUILD_OCTAVE_MOD_FALSE])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([BUILD_OCTAVE_MOD_FALSE])
m4trace:configure.ac:289: -1- m4_pattern_allow([^BUILD_OCTAVE_MOD_FALSE$])
m4trace:configure.ac:289: -1- _AM_SUBST_NOTMAKE([BUILD_OCTAVE_MOD_TRUE])
m4trace:configure.ac:289: -1- _AM_SUBST_NOTMAKE([BUILD_OCTAVE_MOD_FALSE])
m4trace:configure.ac:291: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
M4/octave.m4:28: AC_OCTAVE_VERSION is expanded from...
M4/octave.m4:98: AC_OCTAVE_BUILD is expanded from...
configure.ac:291: the top level])
m4trace:configure.ac:291: -1- AC_SUBST([HAVE_OCTAVE])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([HAVE_OCTAVE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_OCTAVE$])
m4trace:configure.ac:291: -1- AC_SUBST([OCTAVE_VERSION])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([OCTAVE_VERSION])
m4trace:configure.ac:291: -1- m4_pattern_allow([^OCTAVE_VERSION$])
m4trace:configure.ac:291: -1- AC_SUBST([OCTAVE])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([OCTAVE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^OCTAVE$])
m4trace:configure.ac:291: -1- AC_SUBST([OCTAVE_VERSION])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([OCTAVE_VERSION])
m4trace:configure.ac:291: -1- m4_pattern_allow([^OCTAVE_VERSION$])
m4trace:configure.ac:291: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
M4/mkoctfile_version.m4:14: OCTAVE_MKOCTFILE_VERSION is expanded from...
M4/octave.m4:98: AC_OCTAVE_BUILD is expanded from...
configure.ac:291: the top level])
m4trace:configure.ac:291: -1- AC_SUBST([HAVE_MKOCTFILE])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([HAVE_MKOCTFILE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_MKOCTFILE$])
m4trace:configure.ac:291: -1- AC_SUBST([MKOCTFILE])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([MKOCTFILE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^MKOCTFILE$])
m4trace:configure.ac:291: -1- AC_SUBST([MKOCTFILE_VERSION])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([MKOCTFILE_VERSION])
m4trace:configure.ac:291: -1- m4_pattern_allow([^MKOCTFILE_VERSION$])
m4trace:configure.ac:291: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
M4/octave.m4:62: AC_OCTAVE_CONFIG_VERSION is expanded from...
M4/octave.m4:98: AC_OCTAVE_BUILD is expanded from...
configure.ac:291: the top level])
m4trace:configure.ac:291: -1- AC_SUBST([HAVE_OCTAVE_CONFIG])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([HAVE_OCTAVE_CONFIG])
m4trace:configure.ac:291: -1- m4_pattern_allow([^HAVE_OCTAVE_CONFIG$])
m4trace:configure.ac:291: -1- AC_SUBST([OCTAVE_CONFIG])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([OCTAVE_CONFIG])
m4trace:configure.ac:291: -1- m4_pattern_allow([^OCTAVE_CONFIG$])
m4trace:configure.ac:291: -1- AC_SUBST([OCTAVE_CONFIG_VERSION])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([OCTAVE_CONFIG_VERSION])
m4trace:configure.ac:291: -1- m4_pattern_allow([^OCTAVE_CONFIG_VERSION$])
m4trace:configure.ac:291: -1- AC_SUBST([OCTAVE_DEST_ODIR])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([OCTAVE_DEST_ODIR])
m4trace:configure.ac:291: -1- m4_pattern_allow([^OCTAVE_DEST_ODIR$])
m4trace:configure.ac:291: -1- AC_SUBST([OCTAVE_DEST_MDIR])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([OCTAVE_DEST_MDIR])
m4trace:configure.ac:291: -1- m4_pattern_allow([^OCTAVE_DEST_MDIR$])
m4trace:configure.ac:291: -1- AC_SUBST([MKOCTFILE])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([MKOCTFILE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^MKOCTFILE$])
m4trace:configure.ac:291: -1- AM_CONDITIONAL([BUILD_OCTAVE_MOD], [test "x$OCTAVE_BUILD" = xyes])
m4trace:configure.ac:291: -1- AC_SUBST([BUILD_OCTAVE_MOD_TRUE])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([BUILD_OCTAVE_MOD_TRUE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^BUILD_OCTAVE_MOD_TRUE$])
m4trace:configure.ac:291: -1- AC_SUBST([BUILD_OCTAVE_MOD_FALSE])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([BUILD_OCTAVE_MOD_FALSE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^BUILD_OCTAVE_MOD_FALSE$])
m4trace:configure.ac:291: -1- _AM_SUBST_NOTMAKE([BUILD_OCTAVE_MOD_TRUE])
m4trace:configure.ac:291: -1- _AM_SUBST_NOTMAKE([BUILD_OCTAVE_MOD_FALSE])
m4trace:configure.ac:294: -1- AM_CONDITIONAL([BUILD_OCTAVE_MOD], [false])
m4trace:configure.ac:294: -1- AC_SUBST([BUILD_OCTAVE_MOD_TRUE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([BUILD_OCTAVE_MOD_TRUE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^BUILD_OCTAVE_MOD_TRUE$])
m4trace:configure.ac:294: -1- AC_SUBST([BUILD_OCTAVE_MOD_FALSE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([BUILD_OCTAVE_MOD_FALSE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^BUILD_OCTAVE_MOD_FALSE$])
m4trace:configure.ac:294: -1- _AM_SUBST_NOTMAKE([BUILD_OCTAVE_MOD_TRUE])
m4trace:configure.ac:294: -1- _AM_SUBST_NOTMAKE([BUILD_OCTAVE_MOD_FALSE])
m4trace:configure.ac:305: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:305: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:305: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:305: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:305: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:311: -1- AC_SUBST([FLAC_CFLAGS])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([FLAC_CFLAGS])
m4trace:configure.ac:311: -1- m4_pattern_allow([^FLAC_CFLAGS$])
m4trace:configure.ac:311: -1- AC_SUBST([FLAC_LIBS])
m4trace:configure.ac:311: -1- AC_SUBST_TRACE([FLAC_LIBS])
m4trace:configure.ac:311: -1- m4_pattern_allow([^FLAC_LIBS$])
m4trace:configure.ac:316: -1- AC_SUBST([OGG_CFLAGS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([OGG_CFLAGS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^OGG_CFLAGS$])
m4trace:configure.ac:316: -1- AC_SUBST([OGG_LIBS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([OGG_LIBS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^OGG_LIBS$])
m4trace:configure.ac:319: -1- AC_SUBST([SPEEX_CFLAGS])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([SPEEX_CFLAGS])
m4trace:configure.ac:319: -1- m4_pattern_allow([^SPEEX_CFLAGS$])
m4trace:configure.ac:319: -1- AC_SUBST([SPEEX_LIBS])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([SPEEX_LIBS])
m4trace:configure.ac:319: -1- m4_pattern_allow([^SPEEX_LIBS$])
m4trace:configure.ac:328: -1- AC_SUBST([VORBIS_CFLAGS])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([VORBIS_CFLAGS])
m4trace:configure.ac:328: -1- m4_pattern_allow([^VORBIS_CFLAGS$])
m4trace:configure.ac:328: -1- AC_SUBST([VORBIS_LIBS])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([VORBIS_LIBS])
m4trace:configure.ac:328: -1- m4_pattern_allow([^VORBIS_LIBS$])
m4trace:configure.ac:329: -1- AC_SUBST([VORBISENC_CFLAGS])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([VORBISENC_CFLAGS])
m4trace:configure.ac:329: -1- m4_pattern_allow([^VORBISENC_CFLAGS$])
m4trace:configure.ac:329: -1- AC_SUBST([VORBISENC_LIBS])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([VORBISENC_LIBS])
m4trace:configure.ac:329: -1- m4_pattern_allow([^VORBISENC_LIBS$])
m4trace:configure.ac:352: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXTERNAL_LIBS])
m4trace:configure.ac:352: -1- m4_pattern_allow([^HAVE_EXTERNAL_LIBS$])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_EXTERNAL_LIBS], [/* Will be set to 1 if flac, ogg and vorbis are available. */
@%:@undef HAVE_EXTERNAL_LIBS])
m4trace:configure.ac:359: -1- AC_SUBST([SQLITE3_CFLAGS])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([SQLITE3_CFLAGS])
m4trace:configure.ac:359: -1- m4_pattern_allow([^SQLITE3_CFLAGS$])
m4trace:configure.ac:359: -1- AC_SUBST([SQLITE3_LIBS])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([SQLITE3_LIBS])
m4trace:configure.ac:359: -1- m4_pattern_allow([^SQLITE3_LIBS$])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE3])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_SQLITE3$])
m4trace:configure.ac:368: -1- AH_OUTPUT([HAVE_SQLITE3], [/* Set to 1 if you have libsqlite3. */
@%:@undef HAVE_SQLITE3])
m4trace:configure.ac:374: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
M4/clip_mode.m4:23: MN_C_CLIP_MODE is expanded from...
configure.ac:374: the top level])
m4trace:configure.ac:374: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
M4/clip_mode.m4:23: MN_C_CLIP_MODE is expanded from...
configure.ac:374: the top level])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([CPU_CLIPS_POSITIVE])
m4trace:configure.ac:381: -1- m4_pattern_allow([^CPU_CLIPS_POSITIVE$])
m4trace:configure.ac:381: -1- AH_OUTPUT([CPU_CLIPS_POSITIVE], [/* Target processor clips on positive float to int conversion. */
@%:@undef CPU_CLIPS_POSITIVE])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([CPU_CLIPS_NEGATIVE])
m4trace:configure.ac:383: -1- m4_pattern_allow([^CPU_CLIPS_NEGATIVE$])
m4trace:configure.ac:383: -1- AH_OUTPUT([CPU_CLIPS_NEGATIVE], [/* Target processor clips on negative float to int conversion. */
@%:@undef CPU_CLIPS_NEGATIVE])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([OS_IS_WIN32])
m4trace:configure.ac:408: -1- m4_pattern_allow([^OS_IS_WIN32$])
m4trace:configure.ac:408: -1- AH_OUTPUT([OS_IS_WIN32], [/* Set to 1 if compiling for Win32 */
@%:@undef OS_IS_WIN32])
m4trace:configure.ac:409: -1- AC_DEFINE_TRACE_LITERAL([OS_IS_MACOSX])
m4trace:configure.ac:409: -1- m4_pattern_allow([^OS_IS_MACOSX$])
m4trace:configure.ac:409: -1- AH_OUTPUT([OS_IS_MACOSX], [/* Set to 1 if compiling for MacOSX */
@%:@undef OS_IS_MACOSX])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([USE_WINDOWS_API])
m4trace:configure.ac:410: -1- m4_pattern_allow([^USE_WINDOWS_API$])
m4trace:configure.ac:410: -1- AH_OUTPUT([USE_WINDOWS_API], [/* Set to 1 to use the native windows API */
@%:@undef USE_WINDOWS_API])
m4trace:configure.ac:412: -1- AM_CONDITIONAL([USE_WIN_VERSION_FILE], [test ${use_windows_api} -eq 1])
m4trace:configure.ac:412: -1- AC_SUBST([USE_WIN_VERSION_FILE_TRUE])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([USE_WIN_VERSION_FILE_TRUE])
m4trace:configure.ac:412: -1- m4_pattern_allow([^USE_WIN_VERSION_FILE_TRUE$])
m4trace:configure.ac:412: -1- AC_SUBST([USE_WIN_VERSION_FILE_FALSE])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([USE_WIN_VERSION_FILE_FALSE])
m4trace:configure.ac:412: -1- m4_pattern_allow([^USE_WIN_VERSION_FILE_FALSE$])
m4trace:configure.ac:412: -1- _AM_SUBST_NOTMAKE([USE_WIN_VERSION_FILE_TRUE])
m4trace:configure.ac:412: -1- _AM_SUBST_NOTMAKE([USE_WIN_VERSION_FILE_FALSE])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_ALSA_ASOUNDLIB_H], [/* Define to 1 if you have the <alsa/asoundlib.h> header file. */
@%:@undef HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_ALSA_ASOUNDLIB_H$])
m4trace:configure.ac:431: -1- AH_OUTPUT([HAVE_SNDIO_H], [/* Define to 1 if you have the <sndio.h> header file. */
@%:@undef HAVE_SNDIO_H])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNDIO_H])
m4trace:configure.ac:431: -1- m4_pattern_allow([^HAVE_SNDIO_H$])
m4trace:configure.ac:502: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
M4/add_cflags.m4:5: MN_ADD_CFLAGS is expanded from...
configure.ac:502: the top level])
m4trace:configure.ac:504: -1- AC_SUBST([GCC_VERSION])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([GCC_VERSION])
m4trace:configure.ac:504: -1- m4_pattern_allow([^GCC_VERSION$])
m4trace:configure.ac:504: -1- AC_SUBST([GCC_MAJOR_VERSION])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([GCC_MAJOR_VERSION])
m4trace:configure.ac:504: -1- m4_pattern_allow([^GCC_MAJOR_VERSION$])
m4trace:configure.ac:504: -1- AC_SUBST([GCC_MINOR_VERSION])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([GCC_MINOR_VERSION])
m4trace:configure.ac:504: -1- m4_pattern_allow([^GCC_MINOR_VERSION$])
m4trace:configure.ac:513: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
M4/add_cflags.m4:5: MN_ADD_CFLAGS is expanded from...
configure.ac:513: the top level])
m4trace:configure.ac:519: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
M4/add_cflags.m4:5: MN_ADD_CFLAGS is expanded from...
configure.ac:519: the top level])
m4trace:configure.ac:522: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
M4/add_cxxflags.m4:5: MN_ADD_CXXFLAGS is expanded from...
configure.ac:522: the top level])
m4trace:configure.ac:525: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
M4/add_cflags.m4:5: MN_ADD_CFLAGS is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:526: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
M4/add_cflags.m4:5: MN_ADD_CFLAGS is expanded from...
configure.ac:526: the top level])
m4trace:configure.ac:527: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
M4/add_cflags.m4:5: MN_ADD_CFLAGS is expanded from...
configure.ac:527: the top level])
m4trace:configure.ac:536: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
M4/add_cflags.m4:5: MN_ADD_CFLAGS is expanded from...
configure.ac:536: the top level])
m4trace:configure.ac:583: -1- AC_DEFINE_TRACE_LITERAL([WIN32_TARGET_DLL])
m4trace:configure.ac:583: -1- m4_pattern_allow([^WIN32_TARGET_DLL$])
m4trace:configure.ac:583: -1- AH_OUTPUT([WIN32_TARGET_DLL], [/* Set to 1 if windows DLL is being built. */
@%:@undef WIN32_TARGET_DLL])
m4trace:configure.ac:584: -1- AC_DEFINE_TRACE_LITERAL([COMPILER_IS_GCC])
m4trace:configure.ac:584: -1- m4_pattern_allow([^COMPILER_IS_GCC$])
m4trace:configure.ac:584: -1- AH_OUTPUT([COMPILER_IS_GCC], [/* Set to 1 if the compile is GNU GCC. */
@%:@undef COMPILER_IS_GCC])
m4trace:configure.ac:603: -1- AC_SUBST([HOST_TRIPLET])
m4trace:configure.ac:603: -1- AC_SUBST_TRACE([HOST_TRIPLET])
m4trace:configure.ac:603: -1- m4_pattern_allow([^HOST_TRIPLET$])
m4trace:configure.ac:605: -1- AC_SUBST([htmldocdir])
m4trace:configure.ac:605: -1- AC_SUBST_TRACE([htmldocdir])
m4trace:configure.ac:605: -1- m4_pattern_allow([^htmldocdir$])
m4trace:configure.ac:606: -1- AC_SUBST([HTML_BGCOLOUR])
m4trace:configure.ac:606: -1- AC_SUBST_TRACE([HTML_BGCOLOUR])
m4trace:configure.ac:606: -1- m4_pattern_allow([^HTML_BGCOLOUR$])
m4trace:configure.ac:607: -1- AC_SUBST([HTML_FGCOLOUR])
m4trace:configure.ac:607: -1- AC_SUBST_TRACE([HTML_FGCOLOUR])
m4trace:configure.ac:607: -1- m4_pattern_allow([^HTML_FGCOLOUR$])
m4trace:configure.ac:609: -1- AC_SUBST([SHLIB_VERSION_ARG])
m4trace:configure.ac:609: -1- AC_SUBST_TRACE([SHLIB_VERSION_ARG])
m4trace:configure.ac:609: -1- m4_pattern_allow([^SHLIB_VERSION_ARG$])
m4trace:configure.ac:610: -1- AC_SUBST([SHARED_VERSION_INFO])
m4trace:configure.ac:610: -1- AC_SUBST_TRACE([SHARED_VERSION_INFO])
m4trace:configure.ac:610: -1- m4_pattern_allow([^SHARED_VERSION_INFO$])
m4trace:configure.ac:611: -1- AC_SUBST([CLEAN_VERSION])
m4trace:configure.ac:611: -1- AC_SUBST_TRACE([CLEAN_VERSION])
m4trace:configure.ac:611: -1- m4_pattern_allow([^CLEAN_VERSION$])
m4trace:configure.ac:612: -1- AC_SUBST([WIN_RC_VERSION])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([WIN_RC_VERSION])
m4trace:configure.ac:612: -1- m4_pattern_allow([^WIN_RC_VERSION$])
m4trace:configure.ac:614: -1- AC_SUBST([OS_SPECIFIC_CFLAGS])
m4trace:configure.ac:614: -1- AC_SUBST_TRACE([OS_SPECIFIC_CFLAGS])
m4trace:configure.ac:614: -1- m4_pattern_allow([^OS_SPECIFIC_CFLAGS$])
m4trace:configure.ac:615: -1- AC_SUBST([OS_SPECIFIC_LINKS])
m4trace:configure.ac:615: -1- AC_SUBST_TRACE([OS_SPECIFIC_LINKS])
m4trace:configure.ac:615: -1- m4_pattern_allow([^OS_SPECIFIC_LINKS$])
m4trace:configure.ac:616: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.ac:616: -1- AC_SUBST_TRACE([ALSA_LIBS])
m4trace:configure.ac:616: -1- m4_pattern_allow([^ALSA_LIBS$])
m4trace:configure.ac:617: -1- AC_SUBST([SNDIO_LIBS])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([SNDIO_LIBS])
m4trace:configure.ac:617: -1- m4_pattern_allow([^SNDIO_LIBS$])
m4trace:configure.ac:619: -1- AC_SUBST([EXTERNAL_CFLAGS])
m4trace:configure.ac:619: -1- AC_SUBST_TRACE([EXTERNAL_CFLAGS])
m4trace:configure.ac:619: -1- m4_pattern_allow([^EXTERNAL_CFLAGS$])
m4trace:configure.ac:620: -1- AC_SUBST([EXTERNAL_LIBS])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([EXTERNAL_LIBS])
m4trace:configure.ac:620: -1- m4_pattern_allow([^EXTERNAL_LIBS$])
m4trace:configure.ac:624: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:624: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.ac:624: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.ac:626: -1- AC_CONFIG_FILES([ \
	src/Makefile man/Makefile examples/Makefile tests/Makefile regtest/Makefile \
	M4/Makefile doc/Makefile Win32/Makefile Octave/Makefile programs/Makefile \
	Makefile \
	src/version-metadata.rc tests/test_wrapper.sh tests/pedantic-header-test.sh \
	doc/libsndfile.css build-test-tarball.mk libsndfile.spec sndfile.pc \
	src/sndfile.h \
	])
m4trace:configure.ac:634: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:634: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:634: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:634: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:634: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:634: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:634: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:634: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:634: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:634: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:634: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
