m4trace:/usr/share/aclocal/pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:60: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:86: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:106: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:15: -1- m4_pattern_allow([^build$])
m4trace:configure.in:15: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:15: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:15: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:17: -1- m4_pattern_allow([^host$])
m4trace:configure.in:17: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:17: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:17: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:19: -1- m4_pattern_allow([^target$])
m4trace:configure.in:19: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:19: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:19: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:55: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: unknown Windows API \"$api\" (do you need --help?)], [])
m4trace:configure.in:71: -1- m4_pattern_allow([^PA_ENABLE_DEBUG_OUTPUT$])
m4trace:configure.in:99: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:99: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:99: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:99: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:99: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:99: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:99: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:99: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:99: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:99: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:99: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:99: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:102: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:102: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:102: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:102: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:102: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:102: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:102: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:106: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:106: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:106: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:107: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:108: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:114: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:114: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:114: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:114: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:114: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:114: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:114: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:114: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:137: -1- PKG_CHECK_MODULES([JACK], [jack], [have_jack=yes], [have_jack=no])
m4trace:configure.in:137: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.in:137: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:137: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.in:137: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.in:137: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:137: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:137: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:137: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:137: -1- m4_pattern_allow([^JACK_CFLAGS$])
m4trace:configure.in:137: -1- m4_pattern_allow([^JACK_LIBS$])
m4trace:configure.in:137: -1- PKG_CHECK_EXISTS([jack], [pkg_cv_[]JACK_CFLAGS=`$PKG_CONFIG --[]cflags "jack" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:137: -1- PKG_CHECK_EXISTS([jack], [pkg_cv_[]JACK_LIBS=`$PKG_CONFIG --[]libs "jack" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:137: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:143: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:144: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:145: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:159: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.in:160: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.in:161: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.in:164: -1- m4_pattern_allow([^OTHER_OBJS$])
m4trace:configure.in:165: -1- m4_pattern_allow([^PADLL$])
m4trace:configure.in:166: -1- m4_pattern_allow([^SHARED_FLAGS$])
m4trace:configure.in:167: -1- m4_pattern_allow([^THREAD_CFLAGS$])
m4trace:configure.in:168: -1- m4_pattern_allow([^DLL_LIBS$])
m4trace:configure.in:169: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:170: -1- m4_pattern_allow([^NASM$])
m4trace:configure.in:171: -1- m4_pattern_allow([^NASMOPT$])
m4trace:configure.in:172: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.in:205: -1- m4_pattern_allow([^PA_USE_COREAUDIO$])
m4trace:configure.in:314: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:315: -1- m4_pattern_allow([^HAVE_LIBAUDIO$])
m4trace:configure.in:316: -1- m4_pattern_allow([^HAVE_LIBDMEDIA$])
m4trace:configure.in:321: -1- m4_pattern_allow([^PA_USE_SGI$])
m4trace:configure.in:351: -1- m4_pattern_allow([^PA_USE_ALSA$])
m4trace:configure.in:359: -1- m4_pattern_allow([^PA_USE_JACK$])
m4trace:configure.in:368: -1- m4_pattern_allow([^PA_USE_OSS$])
m4trace:configure.in:375: -1- m4_pattern_allow([^PA_USE_ASIHPI$])
m4trace:configure.in:401: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:408: -1- m4_pattern_allow([^ENABLE_CXX_TRUE$])
m4trace:configure.in:409: -1- m4_pattern_allow([^ENABLE_CXX_FALSE$])
m4trace:configure.in:418: -1- m4_pattern_allow([^WITH_ASIO_TRUE$])
m4trace:configure.in:419: -1- m4_pattern_allow([^WITH_ASIO_FALSE$])
m4trace:configure.in:421: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:421: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:421: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:421: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
