<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1f7290d5-6cf7-44b1-8269-f4b7a63f1d11}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ab20855f-51d7-43bf-835c-a547507ee193}</uid>
        </MElement>
       </base-MElement>
       <name>Pncore</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{86874ca4-31b7-4667-8503-d702da36d7e7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{86874ca4-31b7-4667-8503-d702da36d7e7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Pncore</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
