<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsModeWidget</class>
 <widget class="QWidget" name="StatisticsModeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QDockWidget" name="dockWidgetStatisticalAnalysis">
      <property name="windowTitle">
       <string>Statistical Analysis Plugins</string>
      </property>
      <widget class="QWidget" name="dockWidgetStatisticalAnalysisContents">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="labelCorpusRepository">
          <property name="text">
           <string>Select Corpus Repository:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="comboBoxCorpusRepository"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelStatisticalAnalysis">
          <property name="text">
           <string>Double-click to open:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QTreeView" name="treeviewStatisticsPlugins">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidgetDocuments">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
