<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportMetadataWizardColumnsPage</class>
 <widget class="QWizardPage" name="ImportMetadataWizardColumnsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxColumnDataFormat">
     <property name="title">
      <string>Column data format</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="optionFormatText">
        <property name="text">
         <string>Text</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="optionFormatNumber">
        <property name="text">
         <string>Number</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="optionFormatDate">
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboDateFormat"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayoutColumnAttribute">
     <item row="3" column="0">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="comboAttribute"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelMandatoryAttributes">
       <property name="text">
        <string>You must link the following attributes to a column before being able to import corpus items:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelAttribute">
       <property name="text">
        <string>Attribute for selected column:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxPreviewColumns">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Data preview</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutPreviewColumns">
      <item row="0" column="0">
       <widget class="QTableView" name="tableViewPreviewColumns"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>groupBoxPreviewColumns</zorder>
  <zorder>groupBoxColumnDataFormat</zorder>
 </widget>
 <tabstops>
  <tabstop>optionFormatText</tabstop>
  <tabstop>optionFormatNumber</tabstop>
  <tabstop>optionFormatDate</tabstop>
  <tabstop>comboDateFormat</tabstop>
  <tabstop>comboAttribute</tabstop>
  <tabstop>tableViewPreviewColumns</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
