<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompareAnnotationsWidget</class>
 <widget class="QMainWindow" name="CompareAnnotationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>622</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabCompareCorpora">
       <attribute name="title">
        <string>Compare Corpora</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxCompareCorpora">
          <property name="title">
           <string>Select corpora to compare</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="labelCCRepositoryLeft">
             <property name="text">
              <string>Repository left:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxCCRepositoryLeft">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="labelCCRepositoryRight">
             <property name="text">
              <string>Repository right:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="comboBoxCCRepositoryRight">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelCCCorpusLeft">
             <property name="text">
              <string>Corpus left:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBoxCCCorpusLeft">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="labelCCCorpusRight">
             <property name="text">
              <string>Corpus right:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QComboBox" name="comboBoxCCCorpusRight">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCommandLinkButton" name="commandCompareCorpora">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Compare Corpora!</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPlainTextEdit" name="editCompareCorporaMessages"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCompareAnnotations">
       <attribute name="title">
        <string>Compare Annotations</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayoutTop">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBoxLeft">
            <property name="title">
             <string>Left pane</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="2" column="0">
              <layout class="QGridLayout" name="gridLayoutAnnotationSpeakerLeft">
               <item row="0" column="0">
                <widget class="QLabel" name="labelAnnotationLeft">
                 <property name="text">
                  <string>Annotation:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxAnnotationLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="labelSpeakerLeft">
                 <property name="text">
                  <string>Speaker:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="comboBoxSpeakerLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QGridLayout" name="gridLayoutExtraAttributesLeft">
               <item row="0" column="0">
                <widget class="QLabel" name="labelExtraAttributesLeft">
                 <property name="text">
                  <string>Extra attributes:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="CheckBoxList" name="comboBoxExtraAttributesLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayoutLevelAttributeLeft">
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxLevelLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="labelLevelLeft">
                 <property name="text">
                  <string>Level:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="labelAttributeLeft">
                 <property name="text">
                  <string>Attribute:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="comboBoxAttributeLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayoutCARepositoryCorpusLeft">
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxCARepositoryLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="labelCARepositoryLeft">
                 <property name="text">
                  <string>Repository:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="labelCACorpusLeft">
                 <property name="text">
                  <string>Corpus:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="comboBoxCACorpusLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBoxRight">
            <property name="title">
             <string>Right pane</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayoutLevelAttributeRight">
               <item row="0" column="0">
                <widget class="QLabel" name="labelLevelRight">
                 <property name="text">
                  <string>Level:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxLevelRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="labelAttributeRight">
                 <property name="text">
                  <string>Attribute:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="comboBoxAttributeRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QGridLayout" name="gridLayoutAnnotationSpeakerRight">
               <item row="0" column="0">
                <widget class="QLabel" name="labelAnnotationRight">
                 <property name="text">
                  <string>Annotation:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxAnnotationRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="labelSpeakerRight">
                 <property name="text">
                  <string>Speaker</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="comboBoxSpeakerRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QGridLayout" name="gridLayoutExtraAttributesRight">
               <item row="0" column="0">
                <widget class="QLabel" name="labelExtraAttributesRight">
                 <property name="text">
                  <string>Extra attributes:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="CheckBoxList" name="comboBoxExtraAttributesRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayoutCARepositoryCorpusRight">
               <item row="0" column="0">
                <widget class="QLabel" name="labelCARepositoryRight">
                 <property name="text">
                  <string>Repository:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxCARepositoryRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="labelCACorpusRight">
                 <property name="text">
                  <string>Corpus:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QComboBox" name="comboBoxCACorpusRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QCommandLinkButton" name="commandCompareAnnotations">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Compare!</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBoxResults">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Results</string>
          </property>
          <layout class="QGridLayout" name="gridLayoutResults"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBoxList</class>
   <extends>QComboBox</extends>
   <header>pngui/widgets/CheckBoxList.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBoxCCRepositoryLeft</tabstop>
  <tabstop>comboBoxCCCorpusLeft</tabstop>
  <tabstop>comboBoxCCRepositoryRight</tabstop>
  <tabstop>comboBoxCCCorpusRight</tabstop>
  <tabstop>commandCompareCorpora</tabstop>
  <tabstop>editCompareCorporaMessages</tabstop>
  <tabstop>comboBoxCARepositoryLeft</tabstop>
  <tabstop>comboBoxCACorpusLeft</tabstop>
  <tabstop>comboBoxLevelLeft</tabstop>
  <tabstop>comboBoxAttributeLeft</tabstop>
  <tabstop>comboBoxAnnotationLeft</tabstop>
  <tabstop>comboBoxSpeakerLeft</tabstop>
  <tabstop>comboBoxExtraAttributesLeft</tabstop>
  <tabstop>comboBoxCARepositoryRight</tabstop>
  <tabstop>comboBoxCACorpusRight</tabstop>
  <tabstop>comboBoxLevelRight</tabstop>
  <tabstop>comboBoxAttributeRight</tabstop>
  <tabstop>comboBoxAnnotationRight</tabstop>
  <tabstop>comboBoxSpeakerRight</tabstop>
  <tabstop>comboBoxExtraAttributesRight</tabstop>
  <tabstop>commandCompareAnnotations</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
