// Copyright (C) 2014 George Christodoulides george at mycontent dot gr
//
// Version: 1.0
//
// This library is free software; you can redistribute it and/or modify it under the terms of 
// the GNU General Public License as published by the Free Software Foundation; either
// version 3.0 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this library; 
// if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, 
// MA 02110-1301 USA
//

%Module(name = PraalinePy, version=1)
%License(type="GPL",licensee="George Christodoulides",signature="george@mycontent.gr",timestamp="2016")

%Include stdstring.sip
%Include RealTime.sip

