<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportCorpusItemsWizardAnalysePage</class>
 <widget class="QWizardPage" name="ImportCorpusItemsWizardAnalysePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxAnalysis">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0" colspan="3">
       <widget class="QTableView" name="tableviewAnnotations"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelProcessFiles">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Click Next to start analysing the corpus annotation files for tiers/data that will be imported into the database.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="commandCopyTable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Copy table to clipboard</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QProgressBar" name="progressBarFiles">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="commandStopFiles">
     <property name="text">
      <string>Stop!</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxSpeakerID">
     <property name="title">
      <string>Speaker identification</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QPushButton" name="commandUpdateSpeakerID">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="editSpeakerIDTier"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelSpeakerIDTier">
        <property name="text">
         <string>Name of tier that uniquely identifies the current speaker:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editSpeakerIDTier</tabstop>
  <tabstop>commandUpdateSpeakerID</tabstop>
  <tabstop>tableviewAnnotations</tabstop>
  <tabstop>commandCopyTable</tabstop>
  <tabstop>commandStopFiles</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
