<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportCorpusItemsWizardSelectionPage</class>
 <widget class="QWizardPage" name="ImportCorpusItemsWizardSelectionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageSelection">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupRecordings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Recording Files</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="labelRecordingsFormat">
            <property name="text">
             <string>Formats:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTreeView" name="treeviewRecordingsFormat"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelRecordingsFilter">
            <property name="text">
             <string>Filename filter:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboRecordingsFilter"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="editRecordingsFilter"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupFolder">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Folder to process</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLineEdit" name="editFolderName"/>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="commandSelectFolder">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxRecursive">
            <property name="text">
             <string>Process sub-folders (recursively)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupAnnotations">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Annotation Files</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="labelAnnotationsFormat">
            <property name="text">
             <string>Formats:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTreeView" name="treeviewAnnotationsFormat"/>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboAnnotationsFilter"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="editAnnotationsFilter"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelAnnotationsFilter">
            <property name="text">
             <string>Filename filter:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupCommunicationName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Communication ID</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QRadioButton" name="optionComIDEntireFilename">
            <property name="text">
             <string>Use entire filename as the new Communication ID</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupCommunicationID</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="optionComIDSubfolderName">
            <property name="text">
             <string>Use sub-folder name as the new Communication ID</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupCommunicationID</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>495</width>
              <height>57</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupSpeakerPolicy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Speaker ID</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="optionSpeakerSingle">
            <property name="text">
             <string>Only one speaker per annotation file. Use filename as the new Speaker ID.</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupSpeakerID</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="optionSpeakerTiers">
            <property name="text">
             <string>Each tier contains a different speaker. Use tier name as the new Speaker ID.</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupSpeakerID</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="optionSpeakerIntervals">
            <property name="text">
             <string>A special annotation tier indicates the Speaker ID.</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupSpeakerID</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="optionSpeakerPrimaryAndSecondary">
            <property name="text">
             <string>One main speaker per file, and one/more tiers containing secondary speakers.</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupSpeakerID</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QGroupBox" name="groupBoxSpkIDFormatting">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Filename to Speaker ID processing</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayoutTakeLeft_3">
            <item row="0" column="3">
             <widget class="QLabel" name="labelSpkIDTakeLeftChars">
              <property name="text">
               <string>characters</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="optionSpkIDRemoveLeft">
              <property name="text">
               <string>Remove the leftmost:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupSpkIDLeft</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="optionSpkIDTakeLeft">
              <property name="text">
               <string>Keep only or</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupSpkIDLeft</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="spinBoxSpkIDLeftChars"/>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="optionSpkIDTakeRight">
              <property name="text">
               <string>Keep only or</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupSpkIDRight</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="optionSpkIDRemoveRight">
              <property name="text">
               <string>Remove the rightmost:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupSpkIDRight</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="spinBoxSpkIDRightChars"/>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="labelSpkIDTakeRightChars">
              <property name="text">
               <string>characters</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayoutSpkIDRemoveText">
            <item row="0" column="1">
             <widget class="QLineEdit" name="editSpkIDRemoveFromBeginning"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelSpkIDRemoveFromBeginning">
              <property name="text">
               <string>Remove the following text from the beginning:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelSpkIDRemoveFromEnd">
              <property name="text">
               <string>Remove the following text from the end:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="editSpkIDRemoveFromEnd"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QGroupBox" name="groupBoxComIDFormatting">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Filename to Communication ID processing</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayoutComIDTakeChars">
            <item row="0" column="3">
             <widget class="QLabel" name="labelComIDTakeLeftChars">
              <property name="text">
               <string>characters</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="optionComIDRemoveLeft">
              <property name="text">
               <string>Remove the leftmost:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupComIDLeft</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="optionComIDTakeLeft">
              <property name="text">
               <string>Keep only or</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupComIDLeft</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="spinBoxComIDLeftChars"/>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="optionComIDTakeRight">
              <property name="text">
               <string>Keep only or</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupComIDRight</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="optionComIDRemoveRight">
              <property name="text">
               <string>Remove the rightmost:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroupComIDRight</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="spinBoxComIDRightChars"/>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="labelComIDTakeRightChars">
              <property name="text">
               <string>characters</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayoutComIDRemoveText">
            <item row="0" column="1">
             <widget class="QLineEdit" name="editComIDRemoveFromBeginning"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelComIDRemoveFromBeginning">
              <property name="text">
               <string>Remove the following text from the beginning:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelComIDRemoveFromEnd">
              <property name="text">
               <string>Remove the following text from the end:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="editComIDRemoveFromEnd"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageProcess">
      <layout class="QGridLayout" name="gridLayoutProcess">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="labelWait">
         <property name="text">
          <string>Praaline is searching for Media Recordings and Annotation files according to your instructions. Please wait...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPlainTextEdit" name="texteditMessages"/>
       </item>
       <item row="2" column="0">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="commandAbort">
         <property name="text">
          <string>Abort process!</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editFolderName</tabstop>
  <tabstop>commandSelectFolder</tabstop>
  <tabstop>checkBoxRecursive</tabstop>
  <tabstop>treeviewRecordingsFormat</tabstop>
  <tabstop>comboRecordingsFilter</tabstop>
  <tabstop>editRecordingsFilter</tabstop>
  <tabstop>treeviewAnnotationsFormat</tabstop>
  <tabstop>comboAnnotationsFilter</tabstop>
  <tabstop>editAnnotationsFilter</tabstop>
  <tabstop>optionComIDEntireFilename</tabstop>
  <tabstop>optionComIDSubfolderName</tabstop>
  <tabstop>editComIDRemoveFromBeginning</tabstop>
  <tabstop>editComIDRemoveFromEnd</tabstop>
  <tabstop>optionComIDTakeLeft</tabstop>
  <tabstop>optionComIDRemoveLeft</tabstop>
  <tabstop>spinBoxComIDLeftChars</tabstop>
  <tabstop>optionComIDTakeRight</tabstop>
  <tabstop>optionComIDRemoveRight</tabstop>
  <tabstop>spinBoxComIDRightChars</tabstop>
  <tabstop>optionSpeakerSingle</tabstop>
  <tabstop>optionSpeakerTiers</tabstop>
  <tabstop>optionSpeakerIntervals</tabstop>
  <tabstop>optionSpeakerPrimaryAndSecondary</tabstop>
  <tabstop>editSpkIDRemoveFromBeginning</tabstop>
  <tabstop>editSpkIDRemoveFromEnd</tabstop>
  <tabstop>optionSpkIDTakeLeft</tabstop>
  <tabstop>optionSpkIDRemoveLeft</tabstop>
  <tabstop>spinBoxSpkIDLeftChars</tabstop>
  <tabstop>optionSpkIDTakeRight</tabstop>
  <tabstop>optionSpkIDRemoveRight</tabstop>
  <tabstop>spinBoxSpkIDRightChars</tabstop>
  <tabstop>texteditMessages</tabstop>
  <tabstop>commandAbort</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupComIDRight"/>
  <buttongroup name="buttonGroupCommunicationID"/>
  <buttongroup name="buttonGroupSpeakerID"/>
  <buttongroup name="buttonGroupComIDLeft"/>
  <buttongroup name="buttonGroupSpkIDRight"/>
  <buttongroup name="buttonGroupSpkIDLeft"/>
 </buttongroups>
</ui>
