<RCC>
    <qresource prefix="/">
        <file>icons/modes/annotation_mode_48x48.png</file>
        <file>icons/modes/corpus_mode_48x48.png</file>
        <file>icons/modes/query_mode_48x48.png</file>
        <file>icons/modes/scripting_mode_48x48.png</file>
        <file>icons/modes/statistics_mode_48x48.png</file>
        <file>icons/modes/visualisation_mode_48x48.png</file>
        <file>icons/corpusexplorer/corpus_annotation.png</file>
        <file>icons/corpusexplorer/corpus_communication.png</file>
        <file>icons/corpusexplorer/corpus_recording.png</file>
        <file>icons/corpusexplorer/corpus_speaker.png</file>
        <file>icons/actions/action_open.png</file>
        <file>icons/actions/action_open@2x.png</file>
        <file>icons/actions/action_save.png</file>
        <file>icons/actions/action_save@2x.png</file>
        <file>icons/actions/action_saveas.png</file>
        <file>icons/actions/action_saveas@2x.png</file>
        <file>icons/actions/interval_add.png</file>
        <file>icons/actions/interval_add@2x.png</file>
        <file>icons/actions/interval_delete.png</file>
        <file>icons/actions/interval_delete@2x.png</file>
        <file>icons/actions/interval_join.png</file>
        <file>icons/actions/interval_join@2x.png</file>
        <file>icons/actions/interval_split.png</file>
        <file>icons/actions/interval_split@2x.png</file>
        <file>icons/actions/go_first.png</file>
        <file>icons/actions/go_first@2x.png</file>
        <file>icons/actions/go_last.png</file>
        <file>icons/actions/go_last@2x.png</file>
        <file>icons/actions/go_next.png</file>
        <file>icons/actions/go_next@2x.png</file>
        <file>icons/actions/go_previous.png</file>
        <file>icons/actions/go_previous@2x.png</file>
        <file>icons/actions/list_add.png</file>
        <file>icons/actions/list_add@2x.png</file>
        <file>icons/actions/list_remove.png</file>
        <file>icons/actions/list_remove@2x.png</file>
        <file>icons/actions/view_refresh.png</file>
        <file>icons/actions/view_refresh@2x.png</file>
        <file>icons/media/media_pause.png</file>
        <file>icons/media/media_pause@2x.png</file>
        <file>icons/media/media_play.png</file>
        <file>icons/media/media_play@2x.png</file>
        <file>icons/media/media_record.png</file>
        <file>icons/media/media_record@2x.png</file>
        <file>icons/media/media_seek_backward.png</file>
        <file>icons/media/media_seek_backward@2x.png</file>
        <file>icons/media/media_seek_forward.png</file>
        <file>icons/media/media_seek_forward@2x.png</file>
        <file>icons/media/media_skip_backward.png</file>
        <file>icons/media/media_skip_backward@2x.png</file>
        <file>icons/media/media_skip_forward.png</file>
        <file>icons/media/media_skip_forward@2x.png</file>
        <file>icons/media/media_stop.png</file>
        <file>icons/media/media_stop@2x.png</file>
        <file>icons/corpusexplorer/corpus_file_collection.png</file>
        <file>icons/corpusexplorer/corpus_local_database.png</file>
        <file>icons/corpusexplorer/corpus_remote_database.png</file>
        <file>icons/corpusexplorer/corpus_file_collection@2x.png</file>
        <file>icons/corpusexplorer/corpus_local_database@2x.png</file>
        <file>icons/corpusexplorer/corpus_remote_database@2x.png</file>
        <file>icons/actions/clear.png</file>
        <file>icons/actions/clear@2x.png</file>
        <file>icons/visualiser/align.png</file>
        <file>icons/visualiser/align-on.png</file>
        <file>icons/visualiser/annotation.png</file>
        <file>icons/visualiser/colour3d.png</file>
        <file>icons/visualiser/cross.png</file>
        <file>icons/visualiser/datadelete.png</file>
        <file>icons/visualiser/dataedit.png</file>
        <file>icons/visualiser/datainsert.png</file>
        <file>icons/visualiser/derivative.png</file>
        <file>icons/visualiser/draw.png</file>
        <file>icons/visualiser/draw-curve.png</file>
        <file>icons/visualiser/emptypage.png</file>
        <file>icons/visualiser/erase.png</file>
        <file>icons/visualiser/fader_background.png</file>
        <file>icons/visualiser/fader_knob.png</file>
        <file>icons/visualiser/fader_knob_red.png</file>
        <file>icons/visualiser/fader_leds.png</file>
        <file>icons/visualiser/faders.png</file>
        <file>icons/visualiser/ffwd.png</file>
        <file>icons/visualiser/ffwd-end.png</file>
        <file>icons/visualiser/image.png</file>
        <file>icons/visualiser/info.png</file>
        <file>icons/visualiser/instants.png</file>
        <file>icons/visualiser/invert-vertical.png</file>
        <file>icons/visualiser/lines.png</file>
        <file>icons/visualiser/measure.png</file>
        <file>icons/visualiser/mono.png</file>
        <file>icons/visualiser/move.png</file>
        <file>icons/visualiser/navigate.png</file>
        <file>icons/visualiser/new.png</file>
        <file>icons/visualiser/normalise.png</file>
        <file>icons/visualiser/normalise-columns.png</file>
        <file>icons/visualiser/notes.png</file>
        <file>icons/visualiser/opaque.png</file>
        <file>icons/visualiser/pane.png</file>
        <file>icons/visualiser/playfollow.png</file>
        <file>icons/visualiser/playfollow-on.png</file>
        <file>icons/visualiser/playloop.png</file>
        <file>icons/visualiser/playloop-on.png</file>
        <file>icons/visualiser/playpause.png</file>
        <file>icons/visualiser/playpause-on.png</file>
        <file>icons/visualiser/playpause-orig.png</file>
        <file>icons/visualiser/playselection.png</file>
        <file>icons/visualiser/playselectionloop.png</file>
        <file>icons/visualiser/playselection-on.png</file>
        <file>icons/visualiser/regions.png</file>
        <file>icons/visualiser/rewind.png</file>
        <file>icons/visualiser/rewind-start.png</file>
        <file>icons/visualiser/select.png</file>
        <file>icons/visualiser/sharpen.png</file>
        <file>icons/visualiser/show-peaks.png</file>
        <file>icons/visualiser/smooth.png</file>
        <file>icons/visualiser/solo.png</file>
        <file>icons/visualiser/solo-on.png</file>
        <file>icons/visualiser/speaker.png</file>
        <file>icons/visualiser/spectrogram.png</file>
        <file>icons/visualiser/spectrogram-22x22.png</file>
        <file>icons/visualiser/spectrum.png</file>
        <file>icons/visualiser/stereo.png</file>
        <file>icons/visualiser/text.png</file>
        <file>icons/visualiser/timeruler.png</file>
        <file>icons/visualiser/values.png</file>
        <file>icons/visualiser/waveform.png</file>
        <file>icons/visualiser/zoom.png</file>
        <file>icons/visualiser/zoom-fit.png</file>
        <file>icons/visualiser/zoom-in.png</file>
        <file>icons/visualiser/zoom-out.png</file>
        <file>icons/visualiser/zoom-reset.png</file>
        <file>icons/actions/edit_copy.png</file>
        <file>icons/actions/edit_copy@2x.png</file>
        <file>icons/actions/edit_copy_24.png</file>
        <file>icons/actions/edit_cut.png</file>
        <file>icons/actions/edit_cut@2x.png</file>
        <file>icons/actions/edit_cut_24.png</file>
        <file>icons/actions/edit_delete.png</file>
        <file>icons/actions/edit_delete@2x.png</file>
        <file>icons/actions/edit_delete_24.png</file>
        <file>icons/actions/edit_find.png</file>
        <file>icons/actions/edit_find@2x.png</file>
        <file>icons/actions/edit_find_24.png</file>
        <file>icons/actions/edit_paste.png</file>
        <file>icons/actions/edit_paste@2x.png</file>
        <file>icons/actions/edit_paste_24.png</file>
        <file>icons/actions/table_export.png</file>
        <file>icons/actions/table_export@2x.png</file>
        <file>icons/actions/table_export_24.png</file>
        <file>icons/actions/filter.png</file>
        <file>icons/actions/filter@2x.png</file>
        <file>icons/actions/filter_24.png</file>
        <file>icons/modes/help_mode_48x48.png</file>
        <file>icons/actions/action_delete.png</file>
        <file>icons/actions/action_delete@2x.png</file>
        <file>icons/actions/action_new.png</file>
        <file>icons/actions/action_new@2x.png</file>
        <file>icons/corpusexplorer/corpus_explorer_style@2x.png</file>
        <file>icons/corpusexplorer/corpus_explorer_syle.png</file>
        <file>icons/actions/table_import.png</file>
        <file>icons/actions/table_import@2x.png</file>
        <file>icons/actions/table_import_24.png</file>
        <file>icons/actions/move_down.png</file>
        <file>icons/actions/move_down@2x.png</file>
        <file>icons/actions/move_up.png</file>
        <file>icons/actions/move_up@2x.png</file>
        <file>icons/corpusexplorer/search.png</file>
        <file>icons/corpusexplorer/search@2x.png</file>
        <file>icons/praaline.svg</file>
    </qresource>
</RCC>
