<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorpusExplorerWidget</class>
 <widget class="QMainWindow" name="CorpusExplorerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitterMainVertical">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QDockWidget" name="dockCorpusExplorer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="windowTitle">
        <string>Corpora</string>
       </property>
       <widget class="QWidget" name="dockContentsCorpusExplorer"/>
      </widget>
      <widget class="QSplitter" name="splitterEditorsPreviewHorizontal">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitterEditorsVertical">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QDockWidget" name="dockMetadataPrimary">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="windowTitle">
          <string>Primary Metadata Editor</string>
         </property>
         <widget class="QWidget" name="dockContentsMetadataPrimary"/>
        </widget>
        <widget class="QDockWidget" name="dockMetadataSecondary">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="windowTitle">
          <string>Secondary Metadata Editor</string>
         </property>
         <widget class="QWidget" name="dockContentsMetadataSecondary"/>
        </widget>
       </widget>
       <widget class="QDockWidget" name="dockCorpusItemPreview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="windowTitle">
         <string>Preview and Actions</string>
        </property>
        <widget class="QWidget" name="dockContentsPreview"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
