<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorpusRepositoryCreateWizard</class>
 <widget class="QWizard" name="CorpusRepositoryCreateWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="pageDatastoreType">
   <property name="title">
    <string>New Corpus Repository</string>
   </property>
   <property name="subTitle">
    <string>This wizard will guide you through the process of creating a new Praaline corpus repository.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBoxDatastoreType">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Corpus repository storage method</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7" columnstretch="1,0">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
         <item row="2" column="1">
          <widget class="QRadioButton" name="optionRemoteDB">
           <property name="text">
            <string>Connect to a database server (workgroup mode)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QLabel" name="iconLocalDb">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../praaline.qrc">:/icons/corpusexplorer/corpus_local_database.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="labelRemoteDb">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Corpus metadata and annotation data are stored on a database server on the network (MySQL or Postgres). Media files are stored in folders (including network folders) and accessed from there. Multiple users may connect to the same corpus and work on it simultaneously.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="indent">
            <number>18</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelLocalDb">
           <property name="text">
            <string>Corpus metadata and annotation data will be stored on a local SQLite database. Media files are stored as files in folders. This is the default mode for individual projects.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="indent">
            <number>18</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0" rowspan="2">
          <widget class="QLabel" name="iconFiles">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../praaline.qrc">:/icons/corpusexplorer/corpus_file_collection.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QRadioButton" name="optionFiles">
           <property name="text">
            <string>File-based storage (not recommended)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="optionLocalDB">
           <property name="text">
            <string>Database stored on my computer (solo project mode)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="labelFiles">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Corpus metadata and annotations are stored in XML files, and media files in folders. You will not be able to use Praaline queries and the concordancer; some plugins may also not work. Use this mode if you just want to organise a collection of files.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="indent">
            <number>18</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" rowspan="2">
          <widget class="QLabel" name="iconRemoteDb">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../praaline.qrc">:/icons/corpusexplorer/corpus_remote_database.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="labelDatastoreType">
         <property name="text">
          <string>Praaline supports many different ways to store and organise your corpus data. Please select the type of repository that you want to create:</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxBasic">
      <property name="title">
       <string>Basic information</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelCorpusRepositoryID">
         <property name="text">
          <string>Repository ID:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="editCorpusRepositoryID"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelCorpusDescription">
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editCorpusRepositoryDescription"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="pageDatabase">
   <property name="title">
    <string>New Corpus Repository</string>
   </property>
   <property name="subTitle">
    <string>In this step, you may complete the information necessary to create a new Corpus Repository, i.e. where to store the database file containing metadata and annotations, and where to store media files.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxMedia">
      <property name="title">
       <string>Media Files</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QLineEdit" name="editBaseFolder"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="commandSelectFolder">
         <property name="text">
          <string>Select folder</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelBaseFolder">
         <property name="text">
          <string>Corpus files in folder:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBoxRemote">
      <property name="title">
       <string>Metadata and Annotation Database Propeties</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayoutConnectionData">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBoxMetadataDb">
           <property name="title">
            <string>Metadata and Annotations Database Connection</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="labelDatabaseTypeMetadata">
              <property name="text">
               <string>Database type:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxDatabaseTypeMetadata"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelHostnameMetadata">
              <property name="text">
               <string>Hostname (server):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="editHostnameMetadata"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelUsernameMetadata">
              <property name="text">
               <string>Username:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="editUsernameMetadata"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelPasswordMetadata">
              <property name="text">
               <string>Password:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="editPasswordMetadata"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelDatabaseNameMetadata">
              <property name="text">
               <string>Database name:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="editDatabaseNameMetadata"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBoxAnnotationsDb">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Annotations Database Connection</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="labelDatabaseTypeAnnotations">
              <property name="text">
               <string>Database type:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxDatabaseTypeAnnotations"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelHostnameAnnotations">
              <property name="text">
               <string>Hostname (server):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="editHostnameAnnotations"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelUsernameAnnotations">
              <property name="text">
               <string>Username:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="editUsernameAnnotations"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelPasswordAnnotations">
              <property name="text">
               <string>Password:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="editPasswordAnnotations"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelDatabaseNameAnnotations">
              <property name="text">
               <string>Database name:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="editDatabaseNameAnnotations"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="optionSameDatastore">
         <property name="text">
          <string>Save metadata and annotations in the same database (default)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="pageStructureTemplates">
   <property name="title">
    <string>Import Metadata and Annotation Structure Templates</string>
   </property>
   <property name="subTitle">
    <string>You may select templates to help you get started with the structure of its metadata and annotations.</string>
   </property>
   <layout class="QGridLayout" name="gridLayoutStructureTemplates">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxMetadataTemplates">
      <property name="title">
       <string>Metadata structure templates to import</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTreeView" name="treeviewMetadataTemplates"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBoxAnotationTemplates">
      <property name="title">
       <string>Annotation structure templates to import</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTreeView" name="treeviewAnnotationTemplates"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>editCorpusRepositoryID</tabstop>
  <tabstop>editCorpusRepositoryDescription</tabstop>
  <tabstop>optionLocalDB</tabstop>
  <tabstop>optionRemoteDB</tabstop>
  <tabstop>optionFiles</tabstop>
  <tabstop>editBaseFolder</tabstop>
  <tabstop>commandSelectFolder</tabstop>
 </tabstops>
 <resources>
  <include location="../praaline.qrc"/>
 </resources>
 <connections/>
</ui>
