<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimelineEditorConfigWidget</class>
 <widget class="QWidget" name="TimelineEditorConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayoutAll">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBoxSpeakers">
      <property name="title">
       <string>Speakers</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutSpeakers"/>
     </widget>
     <widget class="QGroupBox" name="groupBoxLevelsAttributes">
      <property name="title">
       <string>Levels and Attributes</string>
      </property>
      <layout class="QGridLayout" name="gridLayoutLevelsAttributes"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
