m4trace:aclocal.m4:1059: -1- m4_include([m4/acx_mpi.m4])
m4trace:aclocal.m4:1060: -1- m4_include([m4/acx_pthread.m4])
m4trace:aclocal.m4:1061: -1- m4_include([m4/ax_cc_maxopt.m4])
m4trace:aclocal.m4:1062: -1- m4_include([m4/ax_check_compiler_flags.m4])
m4trace:aclocal.m4:1063: -1- m4_include([m4/ax_compiler_vendor.m4])
m4trace:aclocal.m4:1064: -1- m4_include([m4/ax_gcc_aligns_stack.m4])
m4trace:aclocal.m4:1065: -1- m4_include([m4/ax_gcc_version.m4])
m4trace:aclocal.m4:1066: -1- m4_include([m4/ax_openmp.m4])
m4trace:aclocal.m4:1067: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1068: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1069: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1070: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1071: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:2: -1- AC_INIT([fftw], [3.3.3], [fftw@fftw.org])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- AM_INIT_AUTOMAKE([1.7])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:9: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:9: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:9: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:9: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:9: -1- AC_SUBST([install_sh])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:9: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:9: -1- AC_SUBST([STRIP])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:9: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:9: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:9: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:9: -1- AC_SUBST([AWK])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:9: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:9: -1- AC_SUBST([am__tar])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:9: -1- AC_SUBST([am__untar])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:429: AM_CONFIG_HEADER is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:12: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:12: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:12: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST([MAINT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:13: -1- AC_SUBST([SHARED_VERSION_INFO])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SHARED_VERSION_INFO])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SHARED_VERSION_INFO$])
m4trace:configure.ac:15: -1- AC_CANONICAL_HOST
m4trace:configure.ac:15: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:15: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:15: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:15: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:15: -1- AC_SUBST([build_os])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:15: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:15: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:15: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:15: -1- AC_SUBST([host_os])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:26: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:26: the top level])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FMA])
m4trace:configure.ac:28: -1- m4_pattern_allow([^HAVE_FMA$])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_FMA], [/* Define if you have a machine with fused multiply-add */
@%:@undef HAVE_FMA])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([FFTW_DEBUG])
m4trace:configure.ac:34: -1- m4_pattern_allow([^FFTW_DEBUG$])
m4trace:configure.ac:34: -1- AH_OUTPUT([FFTW_DEBUG], [/* Define to enable extra FFTW debugging code. */
@%:@undef FFTW_DEBUG])
m4trace:configure.ac:40: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:40: the top level])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([FFTW_DEBUG_MALLOC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^FFTW_DEBUG_MALLOC$])
m4trace:configure.ac:42: -1- AH_OUTPUT([FFTW_DEBUG_MALLOC], [/* Define to enable debugging malloc. */
@%:@undef FFTW_DEBUG_MALLOC])
m4trace:configure.ac:45: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([FFTW_DEBUG_ALIGNMENT])
m4trace:configure.ac:47: -1- m4_pattern_allow([^FFTW_DEBUG_ALIGNMENT$])
m4trace:configure.ac:47: -1- AH_OUTPUT([FFTW_DEBUG_ALIGNMENT], [/* Define to enable alignment debugging hacks. */
@%:@undef FFTW_DEBUG_ALIGNMENT])
m4trace:configure.ac:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:50: the top level])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([FFTW_RANDOM_ESTIMATOR])
m4trace:configure.ac:52: -1- m4_pattern_allow([^FFTW_RANDOM_ESTIMATOR$])
m4trace:configure.ac:52: -1- AH_OUTPUT([FFTW_RANDOM_ESTIMATOR], [/* Define to enable pseudorandom estimate planning for debugging. */
@%:@undef FFTW_RANDOM_ESTIMATOR])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([FFTW_ENABLE_ALLOCA])
m4trace:configure.ac:58: -1- m4_pattern_allow([^FFTW_ENABLE_ALLOCA$])
m4trace:configure.ac:58: -1- AH_OUTPUT([FFTW_ENABLE_ALLOCA], [/* Define to enable the use of alloca(). */
@%:@undef FFTW_ENABLE_ALLOCA])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:62: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:62: the top level])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([FFTW_SINGLE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FFTW_SINGLE$])
m4trace:configure.ac:64: -1- AH_OUTPUT([FFTW_SINGLE], [/* Define to compile in single precision. */
@%:@undef FFTW_SINGLE])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([BENCHFFT_SINGLE])
m4trace:configure.ac:65: -1- m4_pattern_allow([^BENCHFFT_SINGLE$])
m4trace:configure.ac:65: -1- AH_OUTPUT([BENCHFFT_SINGLE], [/* Define to compile in single precision. */
@%:@undef BENCHFFT_SINGLE])
m4trace:configure.ac:70: -1- AM_CONDITIONAL([SINGLE], [test "$ok" = "yes"])
m4trace:configure.ac:70: -1- AC_SUBST([SINGLE_TRUE])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([SINGLE_TRUE])
m4trace:configure.ac:70: -1- m4_pattern_allow([^SINGLE_TRUE$])
m4trace:configure.ac:70: -1- AC_SUBST([SINGLE_FALSE])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([SINGLE_FALSE])
m4trace:configure.ac:70: -1- m4_pattern_allow([^SINGLE_FALSE$])
m4trace:configure.ac:70: -1- _AM_SUBST_NOTMAKE([SINGLE_TRUE])
m4trace:configure.ac:70: -1- _AM_SUBST_NOTMAKE([SINGLE_FALSE])
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([FFTW_LDOUBLE])
m4trace:configure.ac:77: -1- m4_pattern_allow([^FFTW_LDOUBLE$])
m4trace:configure.ac:77: -1- AH_OUTPUT([FFTW_LDOUBLE], [/* Define to compile in long-double precision. */
@%:@undef FFTW_LDOUBLE])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([BENCHFFT_LDOUBLE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^BENCHFFT_LDOUBLE$])
m4trace:configure.ac:78: -1- AH_OUTPUT([BENCHFFT_LDOUBLE], [/* Define to compile in long-double precision. */
@%:@undef BENCHFFT_LDOUBLE])
m4trace:configure.ac:81: -1- AM_CONDITIONAL([LDOUBLE], [test "$ok" = "yes"])
m4trace:configure.ac:81: -1- AC_SUBST([LDOUBLE_TRUE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LDOUBLE_TRUE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LDOUBLE_TRUE$])
m4trace:configure.ac:81: -1- AC_SUBST([LDOUBLE_FALSE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LDOUBLE_FALSE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LDOUBLE_FALSE$])
m4trace:configure.ac:81: -1- _AM_SUBST_NOTMAKE([LDOUBLE_TRUE])
m4trace:configure.ac:81: -1- _AM_SUBST_NOTMAKE([LDOUBLE_FALSE])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([FFTW_QUAD])
m4trace:configure.ac:88: -1- m4_pattern_allow([^FFTW_QUAD$])
m4trace:configure.ac:88: -1- AH_OUTPUT([FFTW_QUAD], [/* Define to compile in quad precision. */
@%:@undef FFTW_QUAD])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([BENCHFFT_QUAD])
m4trace:configure.ac:89: -1- m4_pattern_allow([^BENCHFFT_QUAD$])
m4trace:configure.ac:89: -1- AH_OUTPUT([BENCHFFT_QUAD], [/* Define to compile in quad precision. */
@%:@undef BENCHFFT_QUAD])
m4trace:configure.ac:92: -1- AM_CONDITIONAL([QUAD], [test "$ok" = "yes"])
m4trace:configure.ac:92: -1- AC_SUBST([QUAD_TRUE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([QUAD_TRUE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^QUAD_TRUE$])
m4trace:configure.ac:92: -1- AC_SUBST([QUAD_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([QUAD_FALSE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^QUAD_FALSE$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([QUAD_TRUE])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([QUAD_FALSE])
m4trace:configure.ac:94: -1- AC_SUBST([PRECISION])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([PRECISION])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PRECISION$])
m4trace:configure.ac:95: -1- AC_SUBST([CHECK_PL_OPTS])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([CHECK_PL_OPTS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^CHECK_PL_OPTS$])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSE2])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_SSE2$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_SSE2], [/* Define to enable SSE/SSE2 optimizations. */
@%:@undef HAVE_SSE2])
m4trace:configure.ac:112: -1- AM_CONDITIONAL([HAVE_SSE2], [test "$have_sse2" = "yes"])
m4trace:configure.ac:112: -1- AC_SUBST([HAVE_SSE2_TRUE])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([HAVE_SSE2_TRUE])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_SSE2_TRUE$])
m4trace:configure.ac:112: -1- AC_SUBST([HAVE_SSE2_FALSE])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([HAVE_SSE2_FALSE])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_SSE2_FALSE$])
m4trace:configure.ac:112: -1- _AM_SUBST_NOTMAKE([HAVE_SSE2_TRUE])
m4trace:configure.ac:112: -1- _AM_SUBST_NOTMAKE([HAVE_SSE2_FALSE])
m4trace:configure.ac:114: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:114: the top level])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AVX])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_AVX$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_AVX], [/* Define to enable AVX optimizations. */
@%:@undef HAVE_AVX])
m4trace:configure.ac:121: -1- AM_CONDITIONAL([HAVE_AVX], [test "$have_avx" = "yes"])
m4trace:configure.ac:121: -1- AC_SUBST([HAVE_AVX_TRUE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([HAVE_AVX_TRUE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_AVX_TRUE$])
m4trace:configure.ac:121: -1- AC_SUBST([HAVE_AVX_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([HAVE_AVX_FALSE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_AVX_FALSE$])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([HAVE_AVX_TRUE])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([HAVE_AVX_FALSE])
m4trace:configure.ac:123: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:123: the top level])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALTIVEC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_ALTIVEC$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_ALTIVEC], [/* Define to enable Altivec optimizations. */
@%:@undef HAVE_ALTIVEC])
m4trace:configure.ac:130: -1- AM_CONDITIONAL([HAVE_ALTIVEC], [test "$have_altivec" = "yes"])
m4trace:configure.ac:130: -1- AC_SUBST([HAVE_ALTIVEC_TRUE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([HAVE_ALTIVEC_TRUE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_ALTIVEC_TRUE$])
m4trace:configure.ac:130: -1- AC_SUBST([HAVE_ALTIVEC_FALSE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([HAVE_ALTIVEC_FALSE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_ALTIVEC_FALSE$])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([HAVE_ALTIVEC_TRUE])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([HAVE_ALTIVEC_FALSE])
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:132: the top level])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEON])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HAVE_NEON$])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_NEON], [/* Define to enable ARM NEON optimizations. */
@%:@undef HAVE_NEON])
m4trace:configure.ac:139: -1- AM_CONDITIONAL([HAVE_NEON], [test "$have_neon" = "yes"])
m4trace:configure.ac:139: -1- AC_SUBST([HAVE_NEON_TRUE])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([HAVE_NEON_TRUE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_NEON_TRUE$])
m4trace:configure.ac:139: -1- AC_SUBST([HAVE_NEON_FALSE])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([HAVE_NEON_FALSE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_NEON_FALSE$])
m4trace:configure.ac:139: -1- _AM_SUBST_NOTMAKE([HAVE_NEON_TRUE])
m4trace:configure.ac:139: -1- _AM_SUBST_NOTMAKE([HAVE_NEON_FALSE])
m4trace:configure.ac:151: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:151: the top level])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([WITH_SLOW_TIMER])
m4trace:configure.ac:153: -1- m4_pattern_allow([^WITH_SLOW_TIMER$])
m4trace:configure.ac:153: -1- AH_OUTPUT([WITH_SLOW_TIMER], [/* Use low-precision timers, making planner very slow */
@%:@undef WITH_SLOW_TIMER])
m4trace:configure.ac:156: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:156: the top level])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MIPS_ZBUS_TIMER])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_MIPS_ZBUS_TIMER$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_MIPS_ZBUS_TIMER], [/* Define to enable use of MIPS ZBus cycle-counter. */
@%:@undef HAVE_MIPS_ZBUS_TIMER])
m4trace:configure.ac:161: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:162: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:162: the top level])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([WITH_OUR_MALLOC])
m4trace:configure.ac:164: -1- m4_pattern_allow([^WITH_OUR_MALLOC$])
m4trace:configure.ac:164: -1- AH_OUTPUT([WITH_OUR_MALLOC], [/* Use our own aligned malloc routine; mainly helpful for Windows systems
   lacking aligned allocation system-library routines. */
@%:@undef WITH_OUR_MALLOC])
m4trace:configure.ac:167: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([WINDOWS_F77_MANGLING])
m4trace:configure.ac:169: -1- m4_pattern_allow([^WINDOWS_F77_MANGLING$])
m4trace:configure.ac:169: -1- AH_OUTPUT([WINDOWS_F77_MANGLING], [/* Use common Windows Fortran mangling styles for the Fortran interfaces. */
@%:@undef WINDOWS_F77_MANGLING])
m4trace:configure.ac:172: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:172: the top level])
m4trace:configure.ac:181: -1- AC_SUBST([PREC_SUFFIX])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PREC_SUFFIX])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PREC_SUFFIX$])
m4trace:configure.ac:184: -1- AC_SUBST([CC])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:184: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:184: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:184: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:184: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:184: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:184: -1- AC_SUBST([LIBS])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:184: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:184: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:184: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:184: -1- AC_SUBST([CC])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:184: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:184: -1- AC_SUBST([CC])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:184: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:184: -1- AC_SUBST([CC])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:184: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:184: -1- AC_SUBST([CC])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:184: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:184: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:184: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:184: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:184: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:184: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:184: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:184: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:184: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:184: -1- AC_SUBST([am__include])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:184: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:184: -1- AC_SUBST([am__quote])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:184: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:184: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:184: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:184: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:184: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:184: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:184: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:184: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:184: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:184: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:184: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:184: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:184: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:184: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:184: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:184: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:184: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:184: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:185: -1- AM_PROG_CC_C_O
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:185: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:185: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:185: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:189: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:189: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:190: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:190: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:191: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [m4/ltoptions.m4:146: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:191: the top level])
m4trace:configure.ac:191: -1- AC_SUBST([AS])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:191: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:191: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:191: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:191: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:191: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:191: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [m4/ltoptions.m4:146: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:191: the top level])
m4trace:configure.ac:192: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:192: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.ac:192: the top level])
m4trace:configure.ac:192: -1- LT_INIT
m4trace:configure.ac:192: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:192: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:192: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:192: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:192: -1- AC_SUBST([SED])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:192: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:192: -1- AC_SUBST([GREP])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:192: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:192: -1- AC_SUBST([EGREP])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:192: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:192: -1- AC_SUBST([FGREP])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:192: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:192: -1- AC_SUBST([GREP])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:192: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:192: -1- AC_SUBST([LD])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:192: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:192: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:192: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:192: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:192: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:192: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:192: -1- AC_SUBST([NM])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:192: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:192: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:192: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:192: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:192: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:192: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:192: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:192: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:192: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:192: -1- AC_SUBST([AR])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:192: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:192: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:192: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:192: -1- AC_SUBST([STRIP])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:192: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:192: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:192: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:192: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:192: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:192: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:192: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:192: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:192: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:192: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:192: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:192: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:192: -1- AC_SUBST([LIPO])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:192: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:192: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:192: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:192: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:192: -1- AC_SUBST([CPP])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:192: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:192: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:192: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:192: -1- AC_SUBST([CPP])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:192: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:192: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:192: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:192: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:194: -1- AC_SUBST([OCAMLBUILD])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([OCAMLBUILD])
m4trace:configure.ac:194: -1- m4_pattern_allow([^OCAMLBUILD$])
m4trace:configure.ac:198: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:198: the top level])
m4trace:configure.ac:204: -1- AC_SUBST([MPICC])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:204: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:204: -1- AC_SUBST([MPICC])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:204: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:204: -1- AC_SUBST([MPICC])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:204: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:204: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/acx_mpi.m4:37: ACX_MPI is expanded from...
configure.ac:204: the top level])
m4trace:configure.ac:204: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.ac:204: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_MPI], [/* Define if you have the MPI library. */
@%:@undef HAVE_MPI])
m4trace:configure.ac:205: -1- AC_SUBST([MPIRUN])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([MPIRUN])
m4trace:configure.ac:205: -1- m4_pattern_allow([^MPIRUN$])
m4trace:configure.ac:206: -1- AC_SUBST([MPIRUN])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([MPIRUN])
m4trace:configure.ac:206: -1- m4_pattern_allow([^MPIRUN$])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_MPI_FINT])
m4trace:configure.ac:210: -1- m4_pattern_allow([^SIZEOF_MPI_FINT$])
m4trace:configure.ac:210: -1- AH_OUTPUT([SIZEOF_MPI_FINT], [/* The size of `MPI_Fint\', as computed by sizeof. */
@%:@undef SIZEOF_MPI_FINT])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:215: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:215: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:220: -1- AC_SUBST([C_MPI_FINT])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([C_MPI_FINT])
m4trace:configure.ac:220: -1- m4_pattern_allow([^C_MPI_FINT$])
m4trace:configure.ac:222: -1- AM_CONDITIONAL([MPI], [test "$enable_mpi" = "yes"])
m4trace:configure.ac:222: -1- AC_SUBST([MPI_TRUE])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([MPI_TRUE])
m4trace:configure.ac:222: -1- m4_pattern_allow([^MPI_TRUE$])
m4trace:configure.ac:222: -1- AC_SUBST([MPI_FALSE])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([MPI_FALSE])
m4trace:configure.ac:222: -1- m4_pattern_allow([^MPI_FALSE$])
m4trace:configure.ac:222: -1- _AM_SUBST_NOTMAKE([MPI_TRUE])
m4trace:configure.ac:222: -1- _AM_SUBST_NOTMAKE([MPI_FALSE])
m4trace:configure.ac:297: -1- AC_SUBST([SSE2_CFLAGS])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([SSE2_CFLAGS])
m4trace:configure.ac:297: -1- m4_pattern_allow([^SSE2_CFLAGS$])
m4trace:configure.ac:298: -1- AC_SUBST([AVX_CFLAGS])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([AVX_CFLAGS])
m4trace:configure.ac:298: -1- m4_pattern_allow([^AVX_CFLAGS$])
m4trace:configure.ac:299: -1- AC_SUBST([ALTIVEC_CFLAGS])
m4trace:configure.ac:299: -1- AC_SUBST_TRACE([ALTIVEC_CFLAGS])
m4trace:configure.ac:299: -1- m4_pattern_allow([^ALTIVEC_CFLAGS$])
m4trace:configure.ac:300: -1- AC_SUBST([NEON_CFLAGS])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([NEON_CFLAGS])
m4trace:configure.ac:300: -1- m4_pattern_allow([^NEON_CFLAGS$])
m4trace:configure.ac:312: -1- AC_SUBST([STACK_ALIGN_CFLAGS])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([STACK_ALIGN_CFLAGS])
m4trace:configure.ac:312: -1- m4_pattern_allow([^STACK_ALIGN_CFLAGS$])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:315: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:315: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_C_ASM_H], [/* Define to 1 if you have the <c_asm.h> header file. */
@%:@undef HAVE_C_ASM_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_INTRINSICS_H], [/* Define to 1 if you have the <intrinsics.h> header file. */
@%:@undef HAVE_INTRINSICS_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_MACH_MACH_TIME_H], [/* Define to 1 if you have the <mach/mach_time.h> header file. */
@%:@undef HAVE_MACH_MACH_TIME_H])
m4trace:configure.ac:316: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_ALTIVEC_H], [/* Define to 1 if you have the <altivec.h> header file. */
@%:@undef HAVE_ALTIVEC_H])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALTIVEC_H])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_ALTIVEC_H$])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:332: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:332: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:333: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:334: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:334: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:334: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:335: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:335: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:336: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the compiler supports `long double\' */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HRTIME_T])
m4trace:configure.ac:343: -1- m4_pattern_allow([^HAVE_HRTIME_T$])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_HRTIME_T], [/* Define to 1 if hrtime_t is defined in <sys/time.h> */
@%:@undef HAVE_HRTIME_T])
m4trace:configure.ac:350: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:350: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:350: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:351: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.ac:351: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:352: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:352: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:352: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:353: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.ac:353: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:354: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:354: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:355: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:355: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:355: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:356: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:356: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_PTRDIFF_T])
m4trace:configure.ac:357: -1- m4_pattern_allow([^SIZEOF_PTRDIFF_T$])
m4trace:configure.ac:357: -1- AH_OUTPUT([SIZEOF_PTRDIFF_T], [/* The size of `ptrdiff_t\', as computed by sizeof. */
@%:@undef SIZEOF_PTRDIFF_T])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.ac:359: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:359: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:359: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:359: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:364: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:364: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.ac:365: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:365: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:365: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.ac:370: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FFTW_R2R_KIND])
m4trace:configure.ac:370: -1- m4_pattern_allow([^SIZEOF_FFTW_R2R_KIND$])
m4trace:configure.ac:370: -1- AH_OUTPUT([SIZEOF_FFTW_R2R_KIND], [/* The size of `fftw_r2r_kind\', as computed by sizeof. */
@%:@undef SIZEOF_FFTW_R2R_KIND])
m4trace:configure.ac:377: -1- AC_SUBST([C_FFTW_R2R_KIND])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([C_FFTW_R2R_KIND])
m4trace:configure.ac:377: -1- m4_pattern_allow([^C_FFTW_R2R_KIND$])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:380: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:380: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:380: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:380: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:380: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:380: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:380: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:380: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:380: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:380: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:380: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:380: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:380: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:380: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:381: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:381: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:381: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:381: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:381: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:381: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:381: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:382: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:382: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:382: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:383: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_LIBQUADMATH], [/* Define to 1 if you have the `quadmath\' library (-lquadmath). */
@%:@undef HAVE_LIBQUADMATH])
m4trace:configure.ac:387: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBQUADMATH])
m4trace:configure.ac:387: -1- m4_pattern_allow([^HAVE_LIBQUADMATH$])
m4trace:configure.ac:390: -1- AC_SUBST([LIBQUADMATH])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([LIBQUADMATH])
m4trace:configure.ac:390: -1- m4_pattern_allow([^LIBQUADMATH$])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_BSDGETTIMEOFDAY], [/* Define to 1 if you have the `BSDgettimeofday\' function. */
@%:@undef HAVE_BSDGETTIMEOFDAY])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_GETHRTIME], [/* Define to 1 if you have the `gethrtime\' function. */
@%:@undef HAVE_GETHRTIME])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_READ_REAL_TIME], [/* Define to 1 if you have the `read_real_time\' function. */
@%:@undef HAVE_READ_REAL_TIME])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_TIME_BASE_TO_TIME], [/* Define to 1 if you have the `time_base_to_time\' function. */
@%:@undef HAVE_TIME_BASE_TO_TIME])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_DRAND48], [/* Define to 1 if you have the `drand48\' function. */
@%:@undef HAVE_DRAND48])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Define to 1 if you have the `posix_memalign\' function. */
@%:@undef HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_MEMALIGN], [/* Define to 1 if you have the `memalign\' function. */
@%:@undef HAVE_MEMALIGN])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE__MM_MALLOC], [/* Define to 1 if you have the `_mm_malloc\' function. */
@%:@undef HAVE__MM_MALLOC])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE__MM_FREE], [/* Define to 1 if you have the `_mm_free\' function. */
@%:@undef HAVE__MM_FREE])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_MACH_ABSOLUTE_TIME], [/* Define to 1 if you have the `mach_absolute_time\' function. */
@%:@undef HAVE_MACH_ABSOLUTE_TIME])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_SYSCTL], [/* Define to 1 if you have the `sysctl\' function. */
@%:@undef HAVE_SYSCTL])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_ABORT], [/* Define to 1 if you have the `abort\' function. */
@%:@undef HAVE_ABORT])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_SINL], [/* Define to 1 if you have the `sinl\' function. */
@%:@undef HAVE_SINL])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_COSL], [/* Define to 1 if you have the `cosl\' function. */
@%:@undef HAVE_COSL])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_DRAND48])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_DECL_DRAND48$])
m4trace:configure.ac:393: -1- AH_OUTPUT([HAVE_DECL_DRAND48], [/* Define to 1 if you have the declaration of `drand48\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_DRAND48])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SRAND48])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_DECL_SRAND48$])
m4trace:configure.ac:393: -1- AH_OUTPUT([HAVE_DECL_SRAND48], [/* Define to 1 if you have the declaration of `srand48\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SRAND48])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MEMALIGN])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_DECL_MEMALIGN$])
m4trace:configure.ac:393: -1- AH_OUTPUT([HAVE_DECL_MEMALIGN], [/* Define to 1 if you have the declaration of `memalign\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_MEMALIGN])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_POSIX_MEMALIGN])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_DECL_POSIX_MEMALIGN$])
m4trace:configure.ac:393: -1- AH_OUTPUT([HAVE_DECL_POSIX_MEMALIGN], [/* Define to 1 if you have the declaration of `posix_memalign\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_POSIX_MEMALIGN])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SINL])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_DECL_SINL$])
m4trace:configure.ac:393: -1- AH_OUTPUT([HAVE_DECL_SINL], [/* Define to 1 if you have the declaration of `sinl\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_SINL])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_COSL])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_DECL_COSL$])
m4trace:configure.ac:393: -1- AH_OUTPUT([HAVE_DECL_COSL], [/* Define to 1 if you have the declaration of `cosl\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_COSL])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SINQ])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_DECL_SINQ$])
m4trace:configure.ac:393: -1- AH_OUTPUT([HAVE_DECL_SINQ], [/* Define to 1 if you have the declaration of `sinq\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_SINQ])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_COSQ])
m4trace:configure.ac:393: -1- m4_pattern_allow([^HAVE_DECL_COSQ$])
m4trace:configure.ac:393: -1- AH_OUTPUT([HAVE_DECL_COSQ], [/* Define to 1 if you have the declaration of `cosq\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_COSQ])
m4trace:configure.ac:398: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:398: the top level])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([HAVE__RTC])
m4trace:configure.ac:398: -1- m4_pattern_allow([^HAVE__RTC$])
m4trace:configure.ac:398: -1- AH_OUTPUT([HAVE__RTC], [/* Define if you have the UNICOS _rtc() intrinsic. */
@%:@undef HAVE__RTC])
m4trace:configure.ac:404: -1- AH_OUTPUT([HAVE_COSL], [/* Define to 1 if you have the `cosl\' function. */
@%:@undef HAVE_COSL])
m4trace:configure.ac:404: -1- AH_OUTPUT([HAVE_SINL], [/* Define to 1 if you have the `sinl\' function. */
@%:@undef HAVE_SINL])
m4trace:configure.ac:404: -1- AH_OUTPUT([HAVE_TANL], [/* Define to 1 if you have the `tanl\' function. */
@%:@undef HAVE_TANL])
m4trace:configure.ac:408: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:408: the top level])
m4trace:configure.ac:411: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAN])
m4trace:configure.ac:411: -1- m4_pattern_allow([^HAVE_ISNAN$])
m4trace:configure.ac:411: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define if the isnan() function/macro is available. */
@%:@undef HAVE_ISNAN])
m4trace:configure.ac:416: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
m4/ax_check_compiler_flags.m4:15: AX_CHECK_COMPILER_FLAGS is expanded from...
m4/ax_gcc_aligns_stack.m4:19: AX_GCC_ALIGNS_STACK is expanded from...
configure.ac:416: the top level])
m4trace:configure.ac:426: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:436: ac_cv_prog_gcc is expanded from...
configure.ac:426: the top level])
m4trace:configure.ac:434: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:434: the top level])
m4trace:configure.ac:437: -1- AC_SUBST([F77])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:437: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:437: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:437: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:437: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:437: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:437: -1- AC_SUBST([LIBS])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:437: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:437: -1- AC_SUBST([F77])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:437: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:437: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:437: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:437: -1- LT_SUPPORTED_TAG([F77])
m4trace:configure.ac:442: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:442: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:442: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:442: -1- AC_DEFINE_TRACE_LITERAL([F77_DUMMY_MAIN])
m4trace:configure.ac:442: -1- m4_pattern_allow([^F77_DUMMY_MAIN$])
m4trace:configure.ac:442: -1- AH_OUTPUT([F77_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef F77_DUMMY_MAIN])
m4trace:configure.ac:442: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:442: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.ac:442: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:446: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_FORTRAN])
m4trace:configure.ac:446: -1- m4_pattern_allow([^DISABLE_FORTRAN$])
m4trace:configure.ac:446: -1- AH_OUTPUT([DISABLE_FORTRAN], [/* Define to disable Fortran wrappers. */
@%:@undef DISABLE_FORTRAN])
m4trace:configure.ac:450: -1- AH_OUTPUT([F77_FUNC], [/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
@%:@undef F77_FUNC])
m4trace:configure.ac:450: -1- AH_OUTPUT([F77_FUNC_], [/* As F77_FUNC, but for C identifiers containing underscores. */
@%:@undef F77_FUNC_])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:450: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_EQUIV])
m4trace:configure.ac:455: -1- m4_pattern_allow([^F77_FUNC_EQUIV$])
m4trace:configure.ac:455: -1- AH_OUTPUT([F77_FUNC_EQUIV], [/* Define if F77_FUNC and F77_FUNC_ are equivalent. */
@%:@undef F77_FUNC_EQUIV])
m4trace:configure.ac:465: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:465: the top level])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([WITH_G77_WRAPPERS])
m4trace:configure.ac:467: -1- m4_pattern_allow([^WITH_G77_WRAPPERS$])
m4trace:configure.ac:467: -1- AH_OUTPUT([WITH_G77_WRAPPERS], [/* Include g77-compatible wrappers in addition to any other Fortran wrappers.
   */
@%:@undef WITH_G77_WRAPPERS])
m4trace:configure.ac:472: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:472: the top level])
m4trace:configure.ac:475: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENMP])
m4trace:configure.ac:475: -1- m4_pattern_allow([^HAVE_OPENMP$])
m4trace:configure.ac:475: -1- AH_OUTPUT([HAVE_OPENMP], [/* Define to enable OpenMP */
@%:@undef HAVE_OPENMP])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENMP])
m4trace:configure.ac:476: -1- m4_pattern_allow([^HAVE_OPENMP$])
m4trace:configure.ac:476: -1- AH_OUTPUT([HAVE_OPENMP], [/* Define if OpenMP is enabled */
@%:@undef HAVE_OPENMP])
m4trace:configure.ac:476: -1- AC_SUBST([OPENMP_CFLAGS])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([OPENMP_CFLAGS])
m4trace:configure.ac:476: -1- m4_pattern_allow([^OPENMP_CFLAGS$])
m4trace:configure.ac:479: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:479: the top level])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([HAVE_THREADS])
m4trace:configure.ac:482: -1- m4_pattern_allow([^HAVE_THREADS$])
m4trace:configure.ac:482: -1- AH_OUTPUT([HAVE_THREADS], [/* Define to enable SMP threads */
@%:@undef HAVE_THREADS])
m4trace:configure.ac:485: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:485: the top level])
m4trace:configure.ac:501: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
m4/acx_pthread.m4:48: ACX_PTHREAD is expanded from...
configure.ac:501: the top level])
m4trace:configure.ac:501: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
m4/acx_pthread.m4:48: ACX_PTHREAD is expanded from...
configure.ac:501: the top level])
m4trace:configure.ac:501: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:501: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:501: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:48: ACX_PTHREAD is expanded from...
configure.ac:501: the top level])
m4trace:configure.ac:501: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:48: ACX_PTHREAD is expanded from...
configure.ac:501: the top level])
m4trace:configure.ac:501: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:501: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:501: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:501: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:501: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:501: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:501: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:501: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:501: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:501: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:501: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:501: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:501: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:501: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:501: -1- AC_DEFINE_TRACE_LITERAL([USING_POSIX_THREADS])
m4trace:configure.ac:501: -1- m4_pattern_allow([^USING_POSIX_THREADS$])
m4trace:configure.ac:501: -1- AH_OUTPUT([USING_POSIX_THREADS], [/* Define if we have and are using POSIX threads. */
@%:@undef USING_POSIX_THREADS])
m4trace:configure.ac:501: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
m4/acx_pthread.m4:48: ACX_PTHREAD is expanded from...
configure.ac:501: the top level])
m4trace:configure.ac:508: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:508: the top level])
m4trace:configure.ac:517: -1- AC_DEFINE_TRACE_LITERAL([HAVE_THREADS])
m4trace:configure.ac:517: -1- m4_pattern_allow([^HAVE_THREADS$])
m4trace:configure.ac:517: -1- AH_OUTPUT([HAVE_THREADS], [/* Define if we have a threads library. */
@%:@undef HAVE_THREADS])
m4trace:configure.ac:519: -1- AC_SUBST([THREADLIBS])
m4trace:configure.ac:519: -1- AC_SUBST_TRACE([THREADLIBS])
m4trace:configure.ac:519: -1- m4_pattern_allow([^THREADLIBS$])
m4trace:configure.ac:520: -1- AM_CONDITIONAL([THREADS], [test "$enable_threads" = "yes"])
m4trace:configure.ac:520: -1- AC_SUBST([THREADS_TRUE])
m4trace:configure.ac:520: -1- AC_SUBST_TRACE([THREADS_TRUE])
m4trace:configure.ac:520: -1- m4_pattern_allow([^THREADS_TRUE$])
m4trace:configure.ac:520: -1- AC_SUBST([THREADS_FALSE])
m4trace:configure.ac:520: -1- AC_SUBST_TRACE([THREADS_FALSE])
m4trace:configure.ac:520: -1- m4_pattern_allow([^THREADS_FALSE$])
m4trace:configure.ac:520: -1- _AM_SUBST_NOTMAKE([THREADS_TRUE])
m4trace:configure.ac:520: -1- _AM_SUBST_NOTMAKE([THREADS_FALSE])
m4trace:configure.ac:521: -1- AM_CONDITIONAL([OPENMP], [test "$enable_openmp" = "yes"])
m4trace:configure.ac:521: -1- AC_SUBST([OPENMP_TRUE])
m4trace:configure.ac:521: -1- AC_SUBST_TRACE([OPENMP_TRUE])
m4trace:configure.ac:521: -1- m4_pattern_allow([^OPENMP_TRUE$])
m4trace:configure.ac:521: -1- AC_SUBST([OPENMP_FALSE])
m4trace:configure.ac:521: -1- AC_SUBST_TRACE([OPENMP_FALSE])
m4trace:configure.ac:521: -1- m4_pattern_allow([^OPENMP_FALSE$])
m4trace:configure.ac:521: -1- _AM_SUBST_NOTMAKE([OPENMP_TRUE])
m4trace:configure.ac:521: -1- _AM_SUBST_NOTMAKE([OPENMP_FALSE])
m4trace:configure.ac:522: -1- AM_CONDITIONAL([SMP], [test "$enable_threads" = "yes" -o "$enable_openmp" = "yes"])
m4trace:configure.ac:522: -1- AC_SUBST([SMP_TRUE])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([SMP_TRUE])
m4trace:configure.ac:522: -1- m4_pattern_allow([^SMP_TRUE$])
m4trace:configure.ac:522: -1- AC_SUBST([SMP_FALSE])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([SMP_FALSE])
m4trace:configure.ac:522: -1- m4_pattern_allow([^SMP_FALSE$])
m4trace:configure.ac:522: -1- _AM_SUBST_NOTMAKE([SMP_TRUE])
m4trace:configure.ac:522: -1- _AM_SUBST_NOTMAKE([SMP_FALSE])
m4trace:configure.ac:523: -1- AM_CONDITIONAL([COMBINED_THREADS], [test x"$with_combined_threads" = xyes])
m4trace:configure.ac:523: -1- AC_SUBST([COMBINED_THREADS_TRUE])
m4trace:configure.ac:523: -1- AC_SUBST_TRACE([COMBINED_THREADS_TRUE])
m4trace:configure.ac:523: -1- m4_pattern_allow([^COMBINED_THREADS_TRUE$])
m4trace:configure.ac:523: -1- AC_SUBST([COMBINED_THREADS_FALSE])
m4trace:configure.ac:523: -1- AC_SUBST_TRACE([COMBINED_THREADS_FALSE])
m4trace:configure.ac:523: -1- m4_pattern_allow([^COMBINED_THREADS_FALSE$])
m4trace:configure.ac:523: -1- _AM_SUBST_NOTMAKE([COMBINED_THREADS_TRUE])
m4trace:configure.ac:523: -1- _AM_SUBST_NOTMAKE([COMBINED_THREADS_FALSE])
m4trace:configure.ac:530: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
configure.ac:530: the top level])
m4trace:configure.ac:545: -1- AC_DEFINE_TRACE_LITERAL([FFTW_CC])
m4trace:configure.ac:545: -1- m4_pattern_allow([^FFTW_CC$])
m4trace:configure.ac:545: -1- AH_OUTPUT([FFTW_CC], [/* C compiler name and flags */
@%:@undef FFTW_CC])
m4trace:configure.ac:547: -1- AC_CONFIG_FILES([
   Makefile
   support/Makefile
   genfft/Makefile
   kernel/Makefile
   simd-support/Makefile

   dft/Makefile
   dft/scalar/Makefile
   dft/scalar/codelets/Makefile
   dft/simd/Makefile
   dft/simd/common/Makefile
   dft/simd/sse2/Makefile
   dft/simd/avx/Makefile
   dft/simd/altivec/Makefile
   dft/simd/neon/Makefile

   rdft/Makefile
   rdft/scalar/Makefile
   rdft/scalar/r2cf/Makefile
   rdft/scalar/r2cb/Makefile
   rdft/scalar/r2r/Makefile
   rdft/simd/Makefile
   rdft/simd/common/Makefile
   rdft/simd/sse2/Makefile
   rdft/simd/avx/Makefile
   rdft/simd/altivec/Makefile
   rdft/simd/neon/Makefile

   reodft/Makefile

   threads/Makefile

   api/Makefile

   mpi/Makefile

   libbench2/Makefile
   tests/Makefile
   doc/Makefile
   doc/FAQ/Makefile

   tools/Makefile
   tools/fftw_wisdom.1
   tools/fftw-wisdom-to-conf

   m4/Makefile

   fftw.pc
])
m4trace:configure.ac:598: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:598: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:598: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:598: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:598: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:598: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:598: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:598: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:598: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:598: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:598: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:598: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
