<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportMetadataWizardFinalPage</class>
 <widget class="QWizardPage" name="ImportMetadataWizardFinalPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Import Metadata Wizard - Step 3 of 3</string>
  </property>
  <property name="subTitle">
   <string>This screen concludes the Import Metadata wizard. You can preview the import results below. The corpus will be actually modified when you click Finish.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QProgressBar" name="progressBarImport">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="tableViewResults"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
