<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TidyUpAnnotationsDialog</class>
 <widget class="QDialog" name="TidyUpAnnotationsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tidy-up Annotations</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="1" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxOperations">
     <property name="title">
      <string>Operations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="optionMergeContiguousPauses">
        <property name="text">
         <string>Merge contiguous silent pause intervals</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxScope">
     <property name="title">
      <string>Scope</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="labelAnnotationLevel">
        <property name="text">
         <string>Annotation Level:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBoxAnnotationAttribute"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelRepository">
        <property name="text">
         <string>Corpus Repository:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxAnnotationLevel"/>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxRepository"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelAnnotationAttribute">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Annotation Attribute:</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>comboBoxRepository</zorder>
     <zorder>labelAnnotationAttribute</zorder>
     <zorder>labelRepository</zorder>
     <zorder>comboBoxAnnotationAttribute</zorder>
     <zorder>labelAnnotationLevel</zorder>
     <zorder>comboBoxAnnotationLevel</zorder>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="commandApply">
     <property name="text">
      <string>Apply changes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxRepository</tabstop>
  <tabstop>comboBoxAnnotationLevel</tabstop>
  <tabstop>comboBoxAnnotationAttribute</tabstop>
  <tabstop>optionMergeContiguousPauses</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TidyUpAnnotationsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TidyUpAnnotationsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
