<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportCorpusItemsWizardFinalPage</class>
 <widget class="QWizardPage" name="ImportCorpusItemsWizardFinalPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelProcessFiles">
     <property name="text">
      <string>Click Finish to import files and data according to the choices made during the previous steps.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPlainTextEdit" name="texteditMessagesFiles"/>
   </item>
   <item row="2" column="0">
    <widget class="QProgressBar" name="progressBarFiles">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
