<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LanguageModelBuilderWidget</class>
 <widget class="QMainWindow" name="LanguageModelBuilderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
